// [Celebi] This is a copy of MM8BDM v6a WEPACS
// Any area with the following line
//$CBM
// Means that area is edited for CBM

#library "wepacs"

// [Mike] Scripts file for changing colors based on your weapon
#include "zcommon.acs"// [Russ] Always include this before 8bdmlib
#include "8bdmlib.acs"// included with MM8BDM under acs_source.
					  // See 8bdmlib.acs for details.

//$CBM
#LIBDEFINE MAX_WEAPONS_GLOBAL 125 // Maximum number of weapons for the following arrays
#LIBDEFINE MAX_BUSTERS 8 // Maximum number of non-ammo buster upgrades for the following arrays

// Array Layout
//  0 - Weapon Name according to the Engine (Ex. RollingCutterWep)
//  1 - Weapon Ammo according to the Engine (Ex. RollingCutterAmmo)
//  2 - Weapon Name according to the Player (Ex. Rolling Cutter)
//  3 - Ammo gain multiplier (0.0 - 1.0)
//  4 - Can be given by Eddie? (YES/NO)
//  5 - Can be Stolen by Reggae? (YES/NO) [NO LONGER USED]
//  6 - LMS Slot

str weapons_ammo[MAX_WEAPONS_GLOBAL][7] = //$CBM
{
{"DawnBreakerWepC", "DawnBreakerAmmo", "Dawn Breaker", 1.0, "NO", "NO", "SLOT_NONE"},
{"TrebleboosterWepC", "TrebleBoostCAmmo", "Treble Boost", 1.0, "NO", "NO", "SLOT_NONE"},

{"SuperArmWepC", "SuperArmAmmo", "Super Arm", 1.0, "YES", "YES", "SLOT_POWER"},
{"HyperBombWepC", "HyperBombAmmo", "Hyper Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"IceSlasherWepC", "IceSlasherAmmo", "Ice Slasher", 1.0, "YES", "YES", "SLOT_RAPID"},
{"ThunderBeamWepC", "ThunderBeamAmmo", "Thunder Beam", 1.0, "YES", "YES", "SLOT_RANGED"},
{"FireStormWepC", "FireStormAmmo", "Fire Storm", 1.0, "YES", "YES", "SLOT_RANGED"},
{"RollingCutterWepC", "RollingCutterAmmo", "Rolling Cutter", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"TimeSlowWepC", "TimeSlowAmmo", "Time Slow", 1.0, "YES", "YES", "SLOT_SHIELD"},//SLOT_NONE
{"OilSliderWepC", "OilSliderAmmo", "Oil Slider", 1.0, "YES", "YES", "SLOT_CLOSE"},

{"BubbleLeadWepC", "BubbleLeadAmmo", "Bubble Lead", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"MetalBladeWepC", "MetalBladeAmmo", "Metal Blade", 1.0, "YES", "YES", "SLOT_RAPID"},
{"AtomicFireWepC", "AtomicFireAmmo", "Atomic Fire", 1.0, "YES", "YES", "SLOT_POWER"},
{"LeafShieldWepC", "LeafShieldAmmo", "Leaf Shield", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"AirShooterWepC", "AirShooterAmmo", "Air Shooter", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"QuickBoomerangWepC", "QuickBoomerangAmmo", "Quick Boomerang", 1.0, "YES", "YES", "SLOT_RAPID"},
{"CrashBombWepC", "CrashBombAmmo", "Crash Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"TimeStopperWepC", "TimeStopperAmmo", "Time Stopper", 0.25, "YES", "YES", "SLOT_NONE"}, 

{"MagnetMissileWepC", "MagnetMissileAmmo", "Magnet Missile", 1.0, "YES", "YES", "SLOT_RANGED"},
{"TopSpinWepC", "TopSpinAmmo", "Top Spin", 1.0, "YES", "YES", "SLOT_NONE"},//SLOT_CLOSE
{"NeedleCannonWepC", "NeedleCannonAmmo", "Needle Cannon", 1.0, "YES", "YES", "SLOT_RAPID"},
{"ShadowBladeWepC", "ShadowBladeAmmo", "Shadow Blade", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"GeminiLaserWepC", "GeminiLaserAmmo", "Gemini Laser", 1.0, "YES", "YES", "SLOT_RANGED"},
{"SearchSnakeWepC", "SearchSnakeAmmo", "Search Snake", 1.0, "YES", "YES", "SLOT_RANGED"},
{"HardKnuckleWepC", "HardKnuckleAmmo", "Hard Knuckle", 1.0, "YES", "YES", "SLOT_POWER"},
{"SparkShockWepC", "SparkShockAmmo", "Spark Shock", 1.0, "YES", "YES", "SLOT_RANGED"},

{"DrillBombWepC", "DrillBombAmmo", "Drill Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"RingBoomerangWepC", "RingBoomerangAmmo", "Ring Boomerang", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"DustCrusherWepC", "DustCrusherAmmo", "Dust Crusher", 1.0, "YES", "YES", "SLOT_RANGED"},
{"PharaohShotWepC", "PharaohShotAmmo", "Pharaoh Shot", 1.0, "YES", "YES", "SLOT_POWER"},
{"SkullBarrierWepC", "SkullBarrierAmmo", "Skull Barrier", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"DiveMissileWepC", "DiveMissileAmmo", "Dive Missile", 1.0, "YES", "YES", "SLOT_NONE"},//SLOT_RANGED
{"RainFlushWepC", "RainFlushAmmo", "Rain Flush", 1.0, "YES", "YES", "SLOT_SHIELD"},//SLOT_NONE
{"FlashStopperWepC", "FlashStopperAmmo", "Flash Stopper", 1.0, "YES", "YES", "SLOT_NONE"},

{"NapalmBombWepC", "NapalmBombAmmo", " Napalm Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"ChargeKickWepC", "ChargeKickAmmo", "Charge Kick", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"GyroAttackWepC", "GyroAttackAmmo", "Gyro Attack", 1.0, "YES", "YES", "SLOT_RANGED"},
{"PowerStoneWepC", "PowerStoneAmmo", "Power Stone", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"WaterWaveWepC", "WaterWaveAmmo", "Water Wave", 1.0, "YES", "YES", "SLOT_RAPID"},
{"CrystalEyeWepC", "CrystalEyeAmmo", "Crystal Eye", 1.0, "YES", "YES", "SLOT_POWER"},
{"StarCrashWepC", "StarCrashAmmo", "Star Crash", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"GravityHoldWepC", "GravityHoldAmmo", "Gravity Hold", 1.0, "YES", "YES", "SLOT_NONE"},

{"BlizzardAttackWepC", "BlizzardAttackAmmo", "Blizzard Attack", 1.0, "YES", "YES", "SLOT_RANGED"},
{"FlameBlastWepC", "FlameBlastAmmo", "Flame Blast", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"YamatoSpearWepC", "YamatoSpearAmmo", "Yamato Spear", 1.0, "YES", "YES", "SLOT_RAPID"},
{"PlantBarrierWepC", "PlantBarrierAmmo", "Plant Barrier", 1.0, "YES", "YES", "SLOT_NONE"},//SLOT_SHIELD
{"SilverTomahawkWepC", "SilverTomahawkAmmo", "Silver Tomahawk", 1.0, "YES", "YES", "SLOT_RANGED"},
{"WindStormWepC", "WindStormAmmo", "Wind Storm", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"KnightCrushWepC", "KnightCrushAmmo", "Knight Crush", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"CentaurFlashWepC", "CentaurFlashAmmo", "Centaur Flash", 1.0, "YES", "YES", "SLOT_SHIELD"},//SLOT_NONE

{"FreezeCrackerWepC", "FreezeCrackerAmmo", "Freeze Cracker", 1.0, "YES", "YES", "SLOT_RANGED"},
{"NoiseCrushWepC", "NoiseCrushAmmo", "Noise Crush", 1.0, "YES", "YES", "SLOT_RANGED"},
{"WildCoilWepC", "WildCoilAmmo", "Wild Coil", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"DangerWrapWepC", "DangerWrapAmmo", "Danger Wrap", 1.0, "YES", "YES", "SLOT_POWER"},
{"ScorchWheelWepC", "ScorchWheelAmmo", "Scorch Wheel", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"JunkShieldWepC", "JunkShieldAmmo", "Junk Shield", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"SlashClawWepC", "SlashClawAmmo", "Slash Claw", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"ThunderBoltWepC", "ThunderBoltAmmo", "Thunder Bolt", 1.0, "YES", "YES", "SLOT_RANGED"},

{"AstroCrushWepC", "AstroCrushAmmo", "Astro Crush", 1.0, "YES", "YES", "SLOT_NONE"},
{"FlameSwordWepC", "FlameSwordAmmo", "Flame Sword", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"ThunderClawWepC", "ThunderClawAmmo", "Thunder Claw", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"HomingSniperWepC", "HomingSniperAmmo", "Homing Sniper", 1.0, "YES", "YES", "SLOT_RANGED"},
{"WaterBalloonWepC", "WaterBalloonAmmo", "Water Balloon", 1.0, "YES", "YES", "SLOT_RAPID"},
{"MegaBallWepC", "MegaBallAmmo", "Mega Ball", 1.0, "YES", "YES", "SLOT_RANGED"},
{"FlashBombWepC", "FlashBombAmmo", "Flash Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"IceWaveWepC", "IceWaveAmmo", "Ice Wave", 1.0, "YES", "YES", "SLOT_RANGED"},
{"TornadoHoldWepC", "TornadoHoldAmmo", "Tornado Hold", 1.0, "YES", "YES", "SLOT_CLOSE"},

{"TenguBladeWepC", "TenguBladeAmmo", "Tengu Blade", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"WaveBurnerWepC", "WaveBurnerAmmo", "Wave Burner", 1.0, "YES", "YES", "SLOT_RAPID"},
{"SpreadDrillWepC", "SpreadDrillAmmo", "Spread Drill", 1.0, "YES", "YES", "SLOT_POWER"},
{"MagicCardWepC", "MagicCardAmmo", "Magic Card", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"RemoteMineWepC", "RemoteMineAmmo", "Remote Mine", 1.0, "YES", "YES", "SLOT_POWER"},
{"CopyVisionWepC", "CopyVisionAmmo", "Copy Vision", 1.0, "YES", "YES", "SLOT_RANGED"},
{"IceWallWepC", "IceWallAmmo", "Ice Wall", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"LightningBoltWepC", "LightningBoltAmmo", "Lightning Bolt", 1.0, "YES", "YES", "SLOT_NONE"},

{"PlugBallWepC", "PlugBallAmmo", "Plug Ball", 1.0, "YES", "YES", "SLOT_RAPID"},
{"LaserTridentWepC", "LaserTridentAmmo", "Laser Trident", 1.0, "YES", "YES", "SLOT_RANGED"},
{"BlackHoleBombWepC", "BlackHoleBombAmmo", "Black Hole Bomb", 1.0, "YES", "YES", "SLOT_NONE"},
{"JewelSatelliteWepC", "JewelSatelliteAmmo", "Jewel Satellite", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"ConcreteShotWepC", "ConcreteShotAmmo", "Concrete Shot", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"TornadoBlowWepC", "TornadoBlowAmmo", "Tornado Blow", 1.0, "YES", "YES", "SLOT_SHIELD"},//SLOT_NONE
{"HornetChaserWepC", "HornetChaserAmmo", "Hornet Chaser", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"MagmaBazookaWepC", "MagmaBazookaAmmo", "Magma Bazooka", 1.0, "YES", "YES", "SLOT_CLOSE"},
 
{"SolarBlazeWepC", "SolarBlazeAmmo", "Solar Blaze", 1.0, "YES", "YES", "SLOT_POWER"},
{"WheelCutterWepC", "WheelCutterAmmo", "Wheel Cutter", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"ReboundStrikerWepC", "ReboundStrikerAmmo", "Rebound Striker", 1.0, "YES", "YES", "SLOT_RANGED"},
{"ThunderWoolWepC", "ThunderWoolAmmo", "Thunder Wool", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"CommandoBombWepC", "CommandoBombAmmo", "Commando Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"ChillSpikeWepC", "ChillSpikeAmmo", "Chill Spike", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"WaterShieldWepC", "WaterShieldAmmo", "Water Shield", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"TripleBladeWepC", "TripleBladeAmmo", "Triple Blade", 1.0, "YES", "YES", "SLOT_RAPID",},

{"GrabBusterWepC", "GrabBusterAmmo", "Grab Buster", 1.0, "YES", "YES", "SLOT_RANGED"},
{"BubbleBombWepC", "BubbleBombAmmo", "Bubble Bomb", 1.0, "YES", "YES", "SLOT_POWER"},
{"PhotonMissileWepC", "PhotonMissileAmmo", "Photon Missile", 1.0, "YES", "YES", "SLOT_POWER"},
{"SaltWaterWepC", "SaltWaterAmmo", "Salt Water", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"ElectricShockWepC", "ElectricShockAmmo", "Commando Bomb", 1.0, "YES", "YES", "SLOT_RAPID"},
{"BlackHoleWepC", "BlackHoleAmmo", "Black Hole", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"DeepDiggerWepC", "DeepDiggerAmmo", "Deep Digger", 1.0, "YES", "YES", "SLOT_RANGED"},
{"BreakDashWepC", "BreakDashAmmo", "Break Dash", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"SparkChaserWepC", "SparkChaserAmmo", "Spark Chaser", 1.0, "YES", "YES", "SLOT_RANGED"},

{"SakugarneWepC", "SakugarneAmmo", "Sakugarne", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"BalladeCrackerWepC", "BalladeCrackerAmmo", "Ballade Cracker", 1.0, "YES", "YES", "SLOT_POWER"},
{"ScrewCrusherWepC", "ScrewCrusherAmmo", "Screw Crusher", 1.0, "YES", "YES", "SLOT_RAPID"},
{"MirrorBusterWepC", "MirrorBusterAmmo", "Mirror Buster", 1.0, "YES", "YES", "SLOT_SHIELD"},

{"RollSweepWepC", "RollSweepAmmo", "Roll Sweep", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"RisingFistWepC", "RisingFistAmmo", "Rising Fist", 1.0, "YES", "YES", "SLOT_CLOSE"},
{"WaveBusterWepC", "WaveBusterAmmo", "Wave Buster", 1.0, "YES", "YES", "SLOT_RAPID"},
{"FragBomberWepC", "FragBomberAmmo", "Frag Bomber", 1.0, "YES", "YES", "SLOT_POWER"},
{"TimeBenderWepC", "YouBrokeItAmmo", "Time Bender", 0.25, "YES", "YES", "SLOT_SHIELD"},
{"BoobeamBarrierWepC", "BoobeamBarrierAmmo", "Boobeam Barrier", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"TopTwistWepC", "TopTwistAmmo", "Top Twist", 1.0, "YES", "YES", "SLOT_RAPID"},
{"DocScannerWepC", "DocScannerAmmo", "Doc Scanner", 1.25, "YES", "YES", "SLOT_SHIELD"},
{"FlashBulbWepC", "FlashBulbAmmo", "Flash Bulb", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"DiveSonarWepC", "DiveSonarAmmo", "Dive Sonar", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"SkullSniperWepC", "SkullSniperAmmo", "Skull Sniper", 1.0, "YES", "YES", "SLOT_RANGED"},
{"GravitySphereWepC", "GravitySphereAmmo", "Gravity Sphere", 1.0, "YES", "YES", "SLOT_POWER"},
{"DarkShieldWepC", "DarkShieldAmmo", "Dark Shield", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"CentaurArrowWepC", "CentaurArrowAmmo", "Centaur Arrow", 1.0, "YES", "YES", "SLOT_POWER"},
{"PlantTrapperWepC", "PlantTrapperAmmo", "Plant Trapper", 1.0, "YES", "YES", "SLOT_RAPID"},
{"DynamoTendrilWepC", "DynamoTendrilAmmo", "Dynamo Tendril", 1.0, "YES", "YES", "SLOT_RANGED"},
{"RainbowGalaxyWepC", "RainbowGalaxyAmmo", "Rainbow Galaxy", 1.0, "YES", "YES", "SLOT_RAPID"},
{"FakeRepeaterWepC", "FakeRepeaterAmmo", "Fake Repeater", 1.0, "YES", "YES", "SLOT_RANGED"},

{"BusterRodGWepC", "BusterRodGCopyAmmo", "Buster Rod Pole", 1.0, "YES", "YES", "SLOT_RAPID"},
{"MegaWaterSWepC", "MegaWaterSCopyAmmo", "Mega Water Barrier", 1.0, "YES", "YES", "SLOT_SHIELD"},
{"HyperStormHWepC", "HyperStormHCopyAmmo", "Hyper Storm Blaster", 1.0, "YES", "YES", "SLOT_CLOSE"}
};

str BusterUpgrades[MAX_BUSTERS] =
{//$CBM
"JetUpgrade",
"ArrowBusterUpgrade2",
"LaserBusterUpgrade2",
"PowerUpgrade",
"DuoFistUpgrade2",
"AdaptorUpgrade2",
"TrebleBoostUpgrade2",
"MegaArmUpgrade2"
};

Script 992 (int amount, int AmmoMode)
{
	Switch(AmmoMode)
	{
	Case 1: // If this is an mtank, give exactly the ammo of each weapon and terminate
		For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
		{
			If(CheckInventory(weapons_ammo[i][0]) == 1)
			{
				GiveInventory(weapons_ammo[i][1], GetAmmoCapacity(weapons_ammo[i][1]));
			}
		}
		terminate;

	Case 2: // Double ammo for Energy Saver
		For(i = 0; i < MAX_WEAPONS_GLOBAL; i++)
		{
			If(CheckInventory(weapons_ammo[i][1]) > 0)
			{
				GiveInventory(weapons_ammo[i][1], CheckInventory(weapons_ammo[i][1]));
			}
		}
		terminate;
	}
	
	
	// Which weapon player currently has equipped.
	int ThisWeapon = WhichWeapon();

	//print(i:ThisWeapon);

	If(CheckInventory("EnergyBalancerActive"))
	{
		If(CheckInventory(weapons_ammo[ThisWeapon][1]) == GetAmmoCapacity(weapons_ammo[ThisWeapon][1]) || ThisWeapon < 0)  // If player has the Energy Balancer, then check to see if the currently selected weapon is not at maximum
		{
			ThisWeapon = EnergyBalancer(); // Finds the lowest ammo weapon using the Energy Balancer function and sets it as the weapon to fill
		}
	}

	If(ThisWeapon >= 0) //If this weapon is not a buster
	{
		// [Russ] Ammo capsules now specify a percentage
		// This percentage is then converted to fixed, then divided by 100.
		int percentage = FixedMul(FixedDiv(amount << 16, 100.0), weapons_ammo[ThisWeapon][3]);
		
		amount = (GetAmmoCapacity(weapons_ammo[ThisWeapon][1]) * percentage) >> 16;
		//printbold(s:"Percentage is: ", f:percentage, s:"\nAmount is:", i:amount);
			
		int AmmoMultiplier = 1.0;
		
		Amount = FixedMul(Amount, AmmoMultiplier);
		//printbold(i:Amount);
		GiveInventory(weapons_ammo[ThisWeapon][1], amount);
	}
}

//Is the player's current weapon not full?
//If the player has the energy balancer and there was no fail recently, do they have a not-full weapon?
//If so, pickup ammo
script 984 (void)
{
	if(CheckInventory("NoAmmoPickup")==1){SetResultValue( FALSE );terminate;}//$CBM
	int ThisWeapon = WhichWeapon();
	if(ThisWeapon>=0 && CheckInventory(weapons_ammo[ThisWeapon][1]) < GetAmmoCapacity(weapons_ammo[ThisWeapon][1])) {
		SetResultValue( TRUE );
	} else if(CheckInventory("EnergyBalancerActive")&&!CheckInventory("EnergyBalancerFullDelay")) {
		ThisWeapon = EnergyBalancer();
		if(ThisWeapon>=0) {
			SetResultValue( TRUE );
		} else {
			GiveInventory("EnergyBalancerFullDelay",1);
			SetResultValue( FALSE );
		}
	} else {
		SetResultValue( FALSE );
	}
}


// LMS Weapon Randomization
//
script 981 (void)
{
// Check server CVAR to see if random start weapon is enabled
if(GetCvar("mm8bdm_sv_randomstartweapon")== true){
	str rweapon = weapons_ammo[random(2,MAX_WEAPONS_GLOBAL)][0];//$CBM 0 >> 2
	GiveInventory(rweapon,1);
	SetWeapon(rweapon);
	}
//$CBM flipped the above/below GetCvar checks
// Check server CVAR to see if weapons are enabled (default true)
if(GetCvar("mm8bdm_sv_nolmsweapons")==true){terminate;}

if(ACS_NamedExecuteWithResult("cbm_FetchServerCVar",17)==true){terminate;}//$CBM

// Check if the game is actually LMS
if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1){
	// Ignore if game is set to instagib
	if(GetCvar("instagib")==1){terminate;}
	
	while(GetGameModeState()!=GAMESTATE_COUNTDOWN && GetGameModeState()!=GAMESTATE_INPROGRESS && ShieldWepRandom == 0)
    {
        Delay(5);
    }
	
	Delay(35);
	
	//$CBM
	if(ACS_NamedExecuteWithResult("cbm_FetchServerCVar",3)==1){
		if(CheckInventory("CanCopyWeapons")){GiveInventory("LoadOutCheckLMS_P",1);}
		terminate;
	}
	//$CBM
	
	// Take bots Mega Buster so they actually use a different weapon (limited to ranged weapon at present)
	if(PlayerIsBot(PlayerNumber())){
		//TakeInventory("MegaBuster",1);//$CBM
	}
	
	// Give players one of each weapon type at random

	GiveInventory(weapons_ammo[ShieldWepRandom][0],1);
	GiveInventory(weapons_ammo[RapidWepRandom][0],1);
	GiveInventory(weapons_ammo[CloseWepRandom][0],1);
	GiveInventory(weapons_ammo[PowerWepRandom][0],1);
	GiveInventory(weapons_ammo[RangedWepRandom][0],1);
	Delay(1);
	
	// Give the bot the Mega Buster back
	if(PlayerIsBot(PlayerNumber())){
		//GiveInventory("MegaBuster",1);//$CBM
	}
}
}

// A script to generate random numbers for LMS weapons
//
script 980 OPEN
{
	int WeaponSelect;
	If(ACS_ExecuteWithResult(975) != 2){terminate;}
	
	do
	{
		Delay(5);
	}
	while(GetGameModeState()==GAMESTATE_INPROGRESS);
	
	//Ranged Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_RANGED"); //AKA 2
	RangedWepRandom = WeaponSelect;

	//Rapid Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_RAPID"); //AKA 3
	RapidWepRandom = WeaponSelect;

	//Close Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_CLOSE"); //AKA 4
	CloseWepRandom = WeaponSelect;

	//Power Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_POWER"); //AKA 5
	PowerWepRandom = WeaponSelect;
	

	//Shield Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_SHIELD"); //AKA 7
	ShieldWepRandom = WeaponSelect;



}



//$CBM
//Eddie Random Weapon script
Script 256 (void)
{
	int i = 0;
	int TotalWeapons = MAX_WEAPONS_GLOBAL + MAX_BUSTERS;
	int ThePlayer = ACS_ExecuteWithResult(257);
	bool finished = false;
	
	while(!finished)
	{
		int RandomSelection = random(6, TotalWeapons)-1;//1 >> 6
		int WeaponName;

		if(RandomSelection >= MAX_WEAPONS_GLOBAL)
		{
			WeaponName = BusterUpgrades[RandomSelection-MAX_WEAPONS_GLOBAL];
			//log(i:RandomSelection, s:" - ", s:WeaponName);
			if(CheckActorInventory(ThePlayer, WeaponName) && i < 35)
			{
				//log(s:"Reroll, bad choice.");
				i++;
			}
			else
			{
				//log(s:"Got a Item Wep.");
				finished = true;
				WeaponName = strparam(s:WeaponName, s:"GiverDropped");
			}
		}
		else
		{
			WeaponName = Weapons_Ammo[RandomSelection][0];
			//log(i:RandomSelection, s:" - ", s:WeaponName);
			if(Weapons_Ammo[RandomSelection][4] != "NO")
			{
				if(CheckActorInventory(ThePlayer, WeaponName) || ThingCountName(strparam(s:WeaponName, s:"Giver"), 0) > 0)
				{
					//log(s:"Reroll, bad choice.");
					i++;
					if(i>35){
					finished = true;
					}
				}
				else
				{
					//log(s:"Got a Wep.");
					finished = true;
					WeaponName = strparam(s:WeaponName, s:"Dropped");
				}
			}
		}
	}

	// [Russ] This would cause the weapon to not spawn under certain circumstances.
	//SpawnProjectile(0, WeaponName, GetActorAngle(0)>>8, 75, 40, 1.0, 0);

	int tempTID = thePlayer + PLN_EDDIETEMP;
	If(i >= 35){//$CBM
		SpawnForced("ConfettiSpawner", GetActorX(0), GetActorY(0), GetActorZ(0), 0);
		SpawnForced("Carry", GetActorX(0), GetActorY(0), GetActorZ(0), tempTID);
	}//$CBM
	else{
		SpawnForced(weaponName, GetActorX(0), GetActorY(0), GetActorZ(0), tempTID);
	}
	ThrustThing(GetActorAngle(0)>>8, 9, false, tempTID);
	ThrustThingZ(tempTID, 10, 0, 0);
	Thing_ChangeTID(tempTID, 0);
	//log(s:"Spawned Weapon: ",s:WeaponName);
}


Script 252 ENTER
{
if(PlayerIsBot(PlayerNumber()))
	{
	int xPos;
	int yPos;
	int d = 10;
	int BotWeapon;
	int MaxPlayers = GetMaxPlayers();
	Delay(35);
	if(CheckInventory("NoBotFix")==1){terminate;}
	While(GetActorProperty(ActivatorTID(), APROP_HEALTH) > 0 && !CheckInventory("IsDead")==1)
		{
		xPos = GetActorX(0);
		yPos = GetActorY(0);
		Delay(35);
		BotWeapon = BotWeaponSelect();
		If(d <= 0 && BotWeapon >= 0)
			{
			If(BotWeapon >= MAX_WEAPONS_GLOBAL)
				{
				UseInventory(BusterUpgrades[BotWeapon-MAX_WEAPONS_GLOBAL]);
				d=Random(15, 25);
				}
			Else
				{//$CBM removed TrebleBoost check...not yet
				If(weapons_ammo[BotWeapon][0] == "TrebleBoostC")//$CBM
					{
					UseInventory("TrebleBoostUpgrade2");//$CBM
					d=Random(15, 25);
					}
				Else
					{
					if(CheckInventory("NoBotWeaponSwitch")==0){SetWeapon(weapons_ammo[BotWeapon][0]);}
					//printbold(s:weapons_ammo[BotWeapon][0]);
					d=Random(5, 15);
					}
				}
			}
		Else
			{
			If(d > 0){d--;}
			}
		if(ACS_ExecuteWithResult(972)==2 || GetActorProperty(ActivatorTID(), APROP_HEALTH) <= 0 || CheckInventory("IsDead")==1){terminate;}

		}
	}
}

script "core_getweaponammo" (void)
{
int ThisWeapon = WhichWeapon();
if(ThisWeapon>=0){SetResultValue(CheckInventory(weapons_ammo[ThisWeapon][1]));}
}

script "core_getweaponammocapacity" (void)
{
int ThisWeapon = WhichWeapon();
if(ThisWeapon>=0){SetResultValue(GetAmmoCapacity(weapons_ammo[ThisWeapon][1]));}
}

// [Mess] Energy Balancer Functions
Function int WhichWeapon(void) // Which weapon is the player currently using.  From weapons_ammo array
{
For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
	{
	If(CheckWeapon(weapons_ammo[i][0]))
		{
		If(weapons_ammo[i][3] > 0.0){Return i;}
		}
	}
Return -1;
}

Function int EnergyBalancer(void) // Finds out which weapon has the lowest ammo ratio wise from the players inventory
{
int CurrentRatio;
int MinRatio = 1.0;
int LowestWeapon = -1;

For(int w = 0; w < MAX_WEAPONS_GLOBAL; w++)
	{
	If(CheckInventory(weapons_ammo[w][0])&&weapons_ammo[w][3]>0.0)
		{
		CurrentRatio = 1.0*CheckInventory(weapons_ammo[w][1])/GetAmmoCapacity(weapons_ammo[w][1]);
		If(CurrentRatio < MinRatio)
			{
			MinRatio = CurrentRatio;
			LowestWeapon = w;
			}
		}
	}
return LowestWeapon;
}

function int BotWeaponSelect (void)
{
int SelectedWeapon;
int WeaponName;
int i = 0;

While(i <= 15)
	{
	SelectedWeapon = Random(0, MAX_WEAPONS_GLOBAL + MAX_BUSTERS-1);
	If(SelectedWeapon >= MAX_WEAPONS_GLOBAL)
		{
		WeaponName = BusterUpgrades[SelectedWeapon-MAX_WEAPONS_GLOBAL];
		}
	Else
		{
		WeaponName = weapons_ammo[SelectedWeapon][0];
		If(WeaponName == "TrebleBoostC"){WeaponName = "TrebleBoostUpgrade2";}//$CBM
		}
	i++;
	If(CheckInventory(WeaponName)){Return(SelectedWeapon);}
	}
Return(-1);
}

