
OptionMenu "CBM_ClassHelpMenu"
{
	//MouseWindow 0, 220
	Title "Classes Information"
	//Position 97
	StaticText"$MNU_CHELP_EQUALLINE"
	StaticText ""

	Option "$MCH1", "CBM_CH_Menu", "Classname"
	StaticText ""
	Option "$MCH2", "CBM_CH_Menu", "ClassHealth"
	Option "$MCH3", "CBM_CH_Menu", "ClassSpeed"
	Option "$MCH4", "CBM_CH_Menu", "ClassJump"
	StaticText ""
	Option "$MCH5", "CBM_CH_Menu", "ClassMainfire"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MCH6", "CBM_CH_Menu", "ClassAltfire"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MCH7", "CBM_CH_Menu", "ClassItem"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MCH8", "CBM_CH_Menu", "ClassReload"
	StaticText ""
	StaticText ""
	StaticText ""

	StaticText ""
	StaticText"$MNU_CHELP_EQUALLINE"

	StaticText ""
	Command "$MCH9", "menu_CH_NumHelp"
	StaticText "$MNU_CHELP_CURRCLASS",2
	
	//NumberField "Class #","CBM_CH_Menu",0,124,1
}

// Data generated in 30/12/2019 20:34:23
//haha this shit is so outdated LMAOOOOO

OptionValue Classname 
{ 
0, "Megaman"
1, "Protoman"
2, "Bass"
3, "Duo"
4, "Maestro"
5, "Rock"
6, "Roll"
7, "Dr. Light"
8, "Dr. Wily"
9, "Sniper Joe"
10, "Cutman"
11, "Gutsman"
12, "Iceman"
13, "Bombman"
14, "Fireman"
15, "Elecman"
16, "Timeman"
17, "Oilman"
18, "Yellow Devil"
19, "Metalman"
20, "Airman"
21, "Bubbleman"
22, "Quickman"
23, "Crashman"
24, "Flashman"
25, "Heatman"
26, "Woodman"
27, "Alien"
28, "Needleman"
29, "Magnetman"
30, "Geminiman"
31, "Hardman"
32, "Topman"
33, "Snakeman"
34, "Sparkman" 
35, "Shadowman"
36, "DocRobot"
37, "Brightman"
38, "Toadman"
39, "Drillman"
40, "Pharaohman"
41, "Ringman"
42, "Dustman"
43, "Diveman"
44, "Skullman"
45, "Gravityman"
46, "Waveman"
47, "Stoneman"
48, "Gyroman"
49, "Starman"
50, "Chargeman"
51, "Napalmman"
52, "Crystalman"
53, "Darkman1"
54, "Darkman2"
55, "Darkman3"
56, "Darkman4"
57, "Blizzardman"
58, "Centaurman"
59, "Flameman"
60, "Knightman"
61, "Plantman"
62, "Tomahawkman"
63, "Windman"
64, "Yamatoman"
65, "Freezeman"
66, "Junkman"
67, "Burstman"
68, "Cloudman"
69, "Springman"
70, "Slashman"
71, "Shademan"
72, "Turboman"
73, "Tenguman"
74, "Astroman"
75, "Swordman"
76, "Clownman"
77, "Searchman"
78, "Frostman"
79, "Grenademan"
80, "Aquaman"
81, "OriginalDuo"
82, "Evil Robot"
83, "Dynamoman"
84, "Coldman"
85, "Groundman"
86, "Pirateman"
87, "Burnerman"
88, "Magicman"
89, "King"
90, "Concreteman"
91, "Tornadoman"
92, "Splashwoman"
93, "Plugman"
94, "Jewelman"
95, "Hornetman"
96, "Magmaman"
97, "Galaxyman"
98, "Fakeman"
99, "Blademan"
100, "Pumpman"
101, "Commandoman"
102, "Chillman"
103, "Sheepman"//Sheep
104, "Strikeman"//Strike
105, "Nitroman"
106, "Solarman"//Solar
107, "Terra"//Terra
108, "Mercury"
109, "Venus"
110, "Mars"
111, "Jupiter"
112, "Saturn"//Saturn
113, "Uranus"
114, "Pluto"
115, "Neptune"
116, "Sunstar"
117, "Fuseman"//Fuse
118, "Blastman"
119, "Acidman"//Not Fuse
120, "Tundraman"
121, "Torchman"
122, "Bounceman"
123, "BusterRod G"
124, "MegaWater S"
125, "HyperStorm H"
126, "Enker"
127, "Punk"
128, "Ballade"
129, "Quint"
130, "BBA Mega Man"
131, "Auto"
132, "RaThor"
} 


OptionValue ClassHealth 
{ 
0, "100"
1, "85"
2, "90"
3, "115"
4, "85"
5, "90"
6, "90"
7, "90"
8, "85"
9, "100"
10, "85"
11, "185"
12, "100"
13, "125"
14, "100"
15, "75"
16, "100"
17, "90"
18, "185"
19, "75"
20, "100"
21, "100"
22, "75"
23, "100"
24, "85"
25, "85"
26, "125"
27, "100"
28, "155"
29, "100"
30, "100"
31, "200"
32, "85"
33, "85"
34, "115"
35, "75"
36, "100"
37, "85"
38, "155"
39, "85"
40, "100"
41, "100"
42, "125"
43, "100"
44, "85"
45, "90"
46, "100"
47, "155"
48, "85"
49, "115"
50, "115"
51, "115"
52, "110"
53, "135"
54, "115"
55, "90"
56, "135"
57, "100"
58, "85"
59, "100"
60, "115"
61, "85"
62, "100"
63, "125"
64, "115"
65, "100"
66, "125"
67, "110"
68, "125"
69, "100"
70, "85"
71, "100"
72, "100"
73, "90"
74, "115"
75, "125"
76, "90"
77, "90"
78, "200"
79, "100"
80, "100"
81, "125"
82, "115"
83, "85"
84, "135"
85, "115"
86, "125"
87, "70"
88, "90"
89, "115"
90, "155"
91, "85"
92, "90"
93, "100"
94, "100"
95, "100"
96, "125"
97, "85"
98, "100"
99, "85"
100, "100"
101, "135"
102, "90"
//
103, "90"
104, "100"
105, "85"
106, "100"
107, "90"//Terra
108, "85"
109, "100"//
110, "135"
111, "90"//
112, "135"
113, "185"
114, "75"
115, "125"
116, "125"
117, "85"//
118, "90"//Blast
119, "100"//Acid
120, "85"//Tundra
121, "90"//Torch
122, "155"//Bounce
123, "85"
124, "85"
125, "200"
126, "125"
127, "100"
128, "85"
129, "100"
130, "100"
131, "125"
132, "115"
} 


OptionValue ClassJump 
{ 
0, "10"
1, "10"
2, "10"
3, "10"
4, "10"
5, "11"
6, "11"
7, "12"
8, "10"
9, "10"
10, "12.5"
11, "10"
12, "10"
13, "13"
14, "10"
15, "10"
16, "10"
17, "10"
18, "10"
19, "11"
20, "10"
21, "10"
22, "11"
23, "13"
24, "10"
25, "10"
26, "10"
27, "10"
28, "10"
29, "12"
30, "10"
31, "10"
32, "10"
33, "10"
34, "11"
35, "15"
36, "10"
37, "12"
38, "15"
39, "10"
40, "10"
41, "13"
42, "10"
43, "10"
44, "12"
45, "15"
46, "10"
47, "10"
48, "10"
49, "12"
50, "10"
51, "10"
52, "13"
53, "0"
54, "10"
55, "12"
56, "10"
57, "10"
58, "10"
59, "12"
60, "12"
61, "10"
62, "10"
63, "10"
64, "13"
65, "10"
66, "14"
67, "10"
68, "10"
69, "20"
70, "10"
71, "10"
72, "14"
73, "10"
74, "10"
75, "10"
76, "12"
77, "10"
78, "10"
79, "10"
80, "10"
81, "10"
82, "10"
83, "10"
84, "10"
85, "10"
86, "10"
87, "10"
88, "10"
89, "10"
90, "10"
91, "12"
92, "10"
93, "10"
94, "10"
95, "13"
96, "14"
97, "10"
98, "10"
99, "13"
100, "13"
101, "10"
102, "12"
103, "12"//Sheep
104, "14"//Strike
105, "10"
106, "12"//Solar
107, "12"
108, "10"
109, "10"
110, "10"//
111, "10"//
112, "12"//Saturn
113, "10"
114, "11"
115, "10"
116, "11"
117, "10"//Fuse
118, "12"//Blast
119, "12"//Acid
120, "14"//Tundra
121, "12"//Torch
122, "15"//Bounce
123, "13"
124, "10"
125, "10"
126, "10"
127, "10"
128, "13"
129, "10"
130, "10"
131, "10"
132, "14"
} 


OptionValue ClassSpeed 
{ 
0, "0.8"
1, "0.83"
2, "0.75"
3, "0.73"
4, "0.8"
5, "0.825"
6, "0.825"
7, "0.825"
8, "0.8"
9, "0.8"
10, "1.0"
11, "0.56"
12, "0.8"
13, "0.65"
14, "0.8"
15, "0.9"
16, "0.8"
17, "0.8"
18, "0.6"
19, "0.85"
20, "0.86"
21, "0.8"
22, "1.2"
23, "0.86"
24, "0.8"
25, "0.8"
26, "0.67"
27, "0.8"
28, "0.8"
29, "0.8"
30, "0.8"
31, "0.5"
32, "1.0"
33, "1.0"
34, "0.75"
35, "0.75"
36, "0.75"
37, "0.84"
38, "0.8"
39, "0.75"
40, "0.8"
41, "0.8"
42, "0.7"
43, "0.8"
44, "0.8"
45, "0.8"
46, "0.8"
47, "0.8"
48, "0.87"
49, "0.75"
50, "0.8"
51, "0.89"
52, "0.7"
53, "0.65"
54, "0.81"
55, "0.77"
56, "0.7"
57, "0.9"
58, "1.0"
59, "0.8"
60, "0.65"
61, "0.8"
62, "0.89"
63, "0.7"
64, "0.666"
65, "0.8"
66, "0.6"
67, "0.8"
68, "0.6"
69, "0.76"
70, "0.82"
71, "0.8"
72, "0.8"
73, "0.76"
74, "0.6"
75, "0.666"
76, "0.82"
77, "0.7"
78, "0.5"
79, "0.74"
80, "0.8"
81, "0.76"
82, "0.73"
83, "0.85"
84, "0.62"
85, "0.64"
86, "0.7"
87, "0.8"
88, "0.8"
89, "0.73"
90, "0.6"
91, "0.76"
92, "0.8"
93, "0.8"
94, "0.75"
95, "0.8"
96, "0.7"
97, "0.8"
98, "0.9"
99, "0.8"
100, "0.78"
101, "0.6"
102, "0.8"
103, "0.9"//Sheep
104, "0.8"//Strike
105, "0.8"
106, "0.8"//Solar
107, "0.9"
108, "0.88"
109, "0.78"
110, "0.6"
111, "0.8"
112, "0.65"
113, "0.8"
114, "0.7"
115, "0.7"//Neptune
116, "0.72"
117, "0.85"//Fuse
118, "0.89"//Blast
119, "0.89"//Acid
120, "0.9"//Tundra
121, "0.92"//Torch
122, "0.7"//Bounce
123, "1.1"
124, "0.8"
125, "0.5"
126, "0.94"
127, "0.75"
128, "0.9"
129, "0.8"
130, "0.8"
131, "0.7"
132, "0.89"
} 


OptionValue ClassMainfire 
{ 
0, "\cdBuster can be charged into three levels"
1, "\cdBase buster can be charged"
2, "\cdAutomatically charges ammo for charge shot"
3, "\cdBase weapon can be charged\nCharges secondary ammo once ready\nUse with altfire to dash grab\nGrab connect stops and blasts away enemy"
4, "\cdCharges current weapon's charge shot\nIn selection mode, changes style"
5, "\cdMainfire + altfire can kick balls\nCan jump off balls, even midair\nDifferent balls have different stats"
6, "\cdSwing can block shots\nHitting broom restores dash ammo\n\ciWater stuns after being placed"
7, "\cdBasic shot gives ammo\nCombo altfire to empower\nEmpower causes burning"
8, "\cdHigher ammo means stronger shots\n\cbFire shot can burn for a while\nIce shot freezes but prevents damage"
9, "\cdBasic 13 damage buster has a shield\n\cbTruck: Charge ahead for rapid damage\n\ciApache: Rapid fire shots"
10, "\cdMust wait for cutter to return"
11, "\cdTossed rocks split into bits"
12, "\cdShots move faster, explode statues for damage"
13, "\cdThrows a medium-long distance bomb"
14, "\cdFire storm leaves bits on surfaces"
15, "\cdThunderBeam is also fired to the sides"
16, "\cdTime arrows are split"
17, "\cdCan be charged for more oil\nOil Blobs can be ridden"
18, "\cdCharge up for a burst of shots\nUncharged shots are affected by gravity" 
19, "\cdBlades can hit ceilings"
20, "\cdAir shooter slides on floors\nWith no ammo, shoot 1 tornado"
21, "\cdBasic 12 damage fast shot\nHas infinite ammo"
22, "\cdSpread of three Quick Boomerangs"
23, "\cdFires mines that attach to surfaces\nOnly four mines max"
24, "\cdShots fire out in a wave pattern\nHas limited range, consumes ammo"
25, "\cdIf held, tackles where user is facing\nTackle damage scales with speed\n\ciThrows atomic fire based on charge"
26, "\cdToss seeds that stun upon stepping\nDuring shield mode, fire leaf rains"
27, "\cdCauses all active traps to fire"
28, "\cdWinds up to fire rapid needles\nWith no ammo, needles have no force"
29, "\cdOnce fire is let go, the magnet homes\nFlies straight after homing\nThe longer held, the more power and speed"
30, "\cdBasic 12 damage buster shot\nAllows for manual clone firing \nwhile clone is carried"
31, "\cdKnuckles return upon contact\nEach knuckle can only damage once"
32, "\cdWinds up a spin\nMore charge, more distance"
33, "\cdSnakes can climb most surfaces\nAmplified height when fired up"
34, "\cdCan be charged into multiple levels\nEach level has different stun amounts"
35, "\cdTosses a ShadowBlade\n\ciTosses kunais in a wide spread"
36, "\cdFour weapons with different alts and reloads\nAll reloads give infinite ammo and buffs\nbut stop you from switching weapons"
37, "\cdShots have slight spread"
38, "\cdRain can be extended through holding\nDuring rain, slide on the ground"
39, "\cdDrill bombs cannot be self detonated"
40, "\cdAltfire at full charge fires waves"
41, "\cdDamage increases on sparkle"
42, "\cdLarge shot leaves junk bit on miss"
43, "\cdHit enemy with missile to lock on\nFires a homing missile every eight shots\n"
44, "\cdShot gets weaker with distance\nRage shots do not get weaker"
45, "\cdBasic fast projectile\nDoes 15 damage"
46, "\cdWaves spawn where user points\nMore distance adds more delay\nWaves can climb small stairs"
47, "\cdHold out Power Stones for midrange \nangleable spread on release\nCan cancel altfire while midair"
48, "\cdGyro slides across floors\nReturns to user upon hitting walls"
49, "\cdDuring shield, take 75% damage\nWith shield up, fires fast Star Crash"
50, "\cdRams nearby foes\nAiming improves damage"
51, "\cdFires bombs that bounce less \nthe more they're charged\nCan be charged for speed up to three levels"
52, "\cdCan be charged\nMore charge adds more bits when split\nUse altfire to split ball instantly"
53, "\cdShots get faster at lower health"
54, "\cdCharges mainfire into multiple levels\nFirst level fires 5 basic sparks\nSecond fires a stunning ball\nFinal fires a net that homes in on enemies"
55, "\cd5-shot SMG\n\ciSingle heavy shot \nCharged: Railgun"
56, "\cdUnshielded shots get stronger\nCan fire shots with shield up"
57, "\cdBits home for a short time"
58, "\cdArrow shots split on surfaces but not players\nSplit shots do less damage than arrow"
59, "\cdLeaves a flame pillar on walls and floors\nGains gravity over time"
60, "\cdLower shield to throw mace, follows aim\nHold to swing mace around, charging\nand knocking enemies back\n\ciCharged:Huge Knight Crush with inf. range"
61, "\cdShots are affected by gravity and \nbounce on walls\nShots restore health on hit"
62, "\cdFires a pair of tomahawks\nDamage increases after a short distance\nTomahawks slide on floors"
63, "\cdShotgun of gyros that move \naway from and towards each other"
64, "\cdSpears drop on hit to pickup\nCollecting spears refills ammo\nDuring spin, fire rapid spears"
65, "\cdSplits on walls\nLeaves icicle on floors"
66, "\cdJunk Cube can be pushed with altfire/reload\nPushed cube can go up small stairs\nTakes a while to despawn"
67, "\cdBombs drop upon hitting surfaces\nMore bombs make the bubble heavier"
68, "\cdShot splits on contact\nNo ammo shots can't split"
69, "\cdSprings split on hitting a surface\nsplit shots bounce on surfaces"
70, "\cdSwipes a distance forward\nGains power, size and speed from dashes"
71, "\cdShot can be empowered from ricochet\nCan fire shots during flight"
72, "\cdSpeed boost is lost on full charge\nCharged wheel leaves flame trail\nWhile driving, mainfire honks the horn"
73, "\cdTap to attack without dashing\nMelee swipe slams foes to the ground"
74, "\cdBasic projectile"
75, "\cdTriple swing builds heat"
76, "\cdShock aura appears during mainfire\nAura is stronger during swinging"
77, "\cdCan lock onto four targets\nMissiles get stronger during travel"
78, "\cdIce waves freeze enemies\nCan be held indefinitely"
79, "\cdHigher rage fires quicker shots"
80, "\cdHigher ammo increases shot range\nMax pressure fires water cannon"
81, "\cdFires rapid short range shots\n\ciDuring Meteor, redirects and explodes"
82, "\cdBase weapon can be charged"
83, "\cdScans around user to tag enemies\nEnemies can be hit four times\nAltfire while holding fires homing orbs"
84, "\cdIce Wall is a solid ridable platform\nBounces up to 4 times"
85, "\cdFires drill that splits on surfaces\nDuring ground dig, digs to ceiling\nIn ceiling, summon Giga Drill"
86, "\cdMines travel where user faces\nMax of three mines before reloading"
87, "\cdDoes incredibly high damage\nhas limited range"
88, "\cdThrows a card to steal health\n\ciBall toss the user to an area"
89, "\cdGround Slash is short range\nHolding jump does an air slash\n\ciHolds shield to block shots"
90, "\cdFires spread of concrete"
91, "\cdTornados stick to surfaces\nOnly four tornados max\nShots and wall shots slow on hit"
92, "\cdFires tridents in a straight line\nHas initial delay before firing"
93, "\cdFires a PlugBall with gravity"
94, "\cvFires jewels based on current combination\nCyan = Damage, Green = Bounce\nRed = Explode, Blue = Trail\nYellow = Speed, Purple = Gravity"
95, "\cdHornets go where user aims\nHomes into enemies\nstronger homing on slowed down enemies"
96, "\cdShot fired straight and to the right"
97, "\cdFires and detonates BlackHoleBomb\nThe Bomb can be blown during altfire"
98, "\cdRapid firing causes less damage"
99, "\cdFire blades horizontally\n\ciFire blades vertically"
100, "\cdFires a quick stream of water\nGains gravity over time"
101, "\cdMissiles drop bits on walls\n\ciMine can stick to most surfaces"
102, "\cdChill blobs create 3 lines of spikes on floor\nOn ceiling, creates a wide array of spikes\n\ciFires chilling spray that rips"
103, "\cdFires a continuous volley of sparks\nIn cloud form, spawns lightning under you"//Sheep
104, "\cdFires a basic rebound striker\n\ciDoes a melee swing with a bat"//Strike
105, "\cdWheel Cutter can climb small stairs.\n\cdFires two fast cutters after climbing"
106, "\cdFires a sun that loses gravity on hold end\nSpawns ripping Solar Waves on death\n\ciCan rocket jump"//Solar
107, "\cdLasers travel where user faces\nCan be precisely controlled with item\nBounces once on walls"//Terra
108, "\cdFire Grab buster, regain ammo on hit\nBlob form: Fires bouncing blob"
109, "\cdRapidly fires short range bubbles\nCan stick to floors for more damage\n\ciExplosive shot with good range"
110, "\cdFires a volley of bullets\n\ciFires a missile that explodes on distance end"
111, "\cdElectric shot that can be charged\nWhile hovering: Fire a deadly beam"
112, "\cdThrows a ring that can be held for distance\n\ciThrows a black ring that stops\n and absorbs nearby projectiles until death"//Saturn
113, "\cdPick up and throw a Rock\nMore rage allows faster pickup"
114, "\cdCan be held to fire up to three shots\nFire faster at high speeds"
115, "\cdShot always splits\nSalty shot splits even more"
116, "\cdFire a shot that eventually gains gravity\nAt max heat gains a damage halo but is heavier"
117, "\cdFires a ripper projectile that slides on floors\nLeaves lingering explosion on hit\nFirerate doubled within Tesla Coil"//Fuse
118, "\cdProjectile sticks to enemies\n\cgPower Gear: Fires strong bomb that detonates \nstickied bombs for big damage"//Blast
119, "\cdFires up to 5 shots of globs of acid\nStacking 4% slow up to 5 times \nHitting the enviroment causes damaging gas \nAuto-reloads but cant be shot unless full"//Acid
120, "\cdIcy wind that shoots hitstun icicles every second\nHitting enemies with both applies slowdown"//Tundraman
121, "\cdTwo midranged fists\n\cgPower Gear: Two fast spinning ripper flames"//Torchman
122, "\cdFist can be angled for first 5 tics\nSplits into three Bounce Balls\nCan push back user and enemies at close range"//Bounceman
123, "\cdRod attack hits through walls"
124, "\cdFires a volley of 3 harpoons"
125, "\cdSuction does damage that heals\n\ciBlowing cools down, sucking heats up"
126, "\cdLarge shots require 20% ammo"
127, "\cdThrows a straight shot\n\ciThrows a lobbed bouncing shot"
128, "\cdShot speed is based on charge"
129, "\cdWhen on Pogo, thrust forward and slam\nLanding on enemies bounces off them\n\ciFires a basic shot"
130, "\cdFires selected weapon\nEach weapon uses different ammo"
131, "\cdFires basic rockets\nRockets spawn shrapnel on explosion"
132, "\cdMore souls give better mainfires"
} 


OptionValue ClassAltfire 
{ 
0, "\cdSlides across the ground\nCan jump while sliding\nDash power reduced on low slide ammo"
1, "\cdShield bashes across the ground\nIf no shield, slides instead\nDash power reduced on low slide ammo"
2, "\cdDashes across the ground\nUse with mainfire to kick\nDash power reduced on low slide ammo"
3, "\cdA tackle dash that knocks foes aside\nDash power reduced on low slide ammo\n\ciDuring mainfire charge, slam into ground\n\ciShockwave distance depends on charge time"
4, "\cdRapid fires the current weapon\nShield style deploys a warping shield\nIn selection mode, changes element"
5, "\cdKicks a ball if ran into\nKicked balls are slighty stronger"
6, "\cdA dash that resets all momentum\nCan attack right away after a dash"
7, "\cdDash forward with spin kick\nMain during kick does uppercut\nCombo mainfire to suck in foes"
8, "\cdSuit: Fire a wavy shot\n\cbCapsule: Drops an electric shot\n\ciFoot: Whack with a frying pan"
9, "\cdCharge up to throw a grenade\n\cbTruck: Backs the vehicle up\n\ciApache: Drop an exploding bomb"
10, "\cdA quick cutting slice"
11, "\cdPuts down rock if holding one\nPlaced rocks can be punched into bits"
12, "\cdDeploys a statue on laser end"
13, "\cdCooks bomb, firing again throws it"
14, "\cdSummons a slow, lethal wave of fire"
15, "\cdDashes forward in a flash\nThis can clip up"
16, "\cdArrows swap between fast and slow"
17, "\cdSpills oil that can catch on fire\nSliding and using altfire gives slide ammo"
18, "\cdSpread of cubes that splash out damaging spheres\n\ciCharge to throw self with cube\nTake 135% damage during and 2sec after\nW/ flag, lose life instead; regain 50% while idle"
19, "\cdBuzzes a blade to help climb surfaces\nHold mainfire to thrust backwards"
20, "\cdCreate a large wall of air\nThis cannot slide on floors"
21, "\cdBubbles can't bounce on walls"
22, "\cdSingular rapid fire QuickBoomerangs"
23, "\cdFires bombs that stick to any surface\nHit enemies explode over time"
24, "\cdCharge up with sound cue\nFire slow ball that time stops enemies hit"
25, "\cdRecharges the users ammo"
26, "\cdLeaps forward, damaging on contact\nThis can be used to leap up ledges"
27, "\cdToss a Boobeam trap\nIts shots can slide across floors"
28, "\cdRev up needle gun"
29, "\cdShockwave knocks enemies away with more charge"
30, "\cdWithout clone, fire a laser\nWith clone, repositions clone"
31, "\cdBoosts upward to begin quake press\nLonger falling increases range"
32, "\cdThrows out 3 tops in a spread"
33, "\cdCommands all snakes to a point\nSnakes can be commanded once"
34, "\cdAlly-healing zap, damage enemies to self-heal\n\ciAfter charging M1 50%:\nSpread of sparks around user, more at 100%"
35, "\cdFull ammo: gain speed boost and enter invisibility\nInsufficient ammo: forwards slide"
36, "\ciTight shotgun + lingering fire\n\cdBullet spray\n\cnFast bomb with recoil and high endlag\n\caFast rip+bounce saw"
37, "\cdThrows a bulb to blind foes\nBlind is stronger after Flash Stopper"
38, "\cdLeaps forward, ignoring hitstun\nCan leapfrog off enemies"
39, "\cdDigs quickly through the ground\nAmmo is restored faster during dig"
40, "\cdHovers forward"
41, "\cdRings can be thrown"
42, "\cdSucks foes torwards user\nJunk bits can be grabbed with suction"
43, "\cdDashes forward to ram enemies"
44, "\cdActivates SkullBarrier to block\nGain rage on a timed block\nOtherwise block one hit"
45, "\cdCan be charged for a Gravity Sphere\nSphere triggers on alt or surfaces\nNo charge does basic Gravity Hold"
46, "\cdBasic harpoon shot"
47, "\cdCan be charged to leap higher\nSummons stone hand on landing\nCancelling mainfire makes PowerStone spiral"
48, "\cdGyro that splits after half second\nSplit gyros deal 10 damage each"
49, "\cdDelayed projectile to manipulate foes"
50, "\cdDoes light damage to nearby enemies\nPuffs a coal shot for unreachable foes\nSmall parry window"
51, "\cdFires direct missiles"
52, "\cdBit shot with limited bounces"
53, "\cdThrusts user forward with alt ammo\nRegens ammo when not firing"
54, "\cdSummons Dark Shield\nShield is able to block missiles\nMainfire holds shield until release\nAltfire throws the shield to warp around itself"
55, "\cdThree rings that stun on hit\n\ciOne fast ring"
56, "\cdSummons Dark Shield with 50 HP\nShield blocks missiles but takes damage\nPressing altfre again throws shield\nwith a cooldown"
57, "\cdMakes rapidfire non-homing snowflakes"
58, "\cdFlash stuns at closer ranges"
59, "\cdFlame spread bounces off walls"
60, "\cdShield bash deflects some missiles\nUser is immune to damage during bash"
61, "\cdAll contact shield damage heals\nShield toss on allies regenerate their health\nOn enemies, poisons them and gives user health\nGives healing ammo if health is full"
62, "\cdFires a spread of ripping feathers"
63, "\cdWindStorm pulls foes toward the user"
64, "\cdRapid melee damage\nPulls in nearby spears"
65, "\cdCharge shot that spreads on surfaces\nThe waves also freeze foes in place"
66, "\cdPunch that flings some junk"
67, "\cdPinpoint attack that can trap foes\nCan also ride the bubbles for hovering"
68, "\cdWhen on ground, recharges half ammo\nWhile flying, drop lightning spread"
69, "\cdTapping does quick punch with movement\nHolding does a stronger punch"
70, "\cdDashes forward leaving goop"
71, "\cdFlies upward to prepare for swooping\nGrabbed enemies are drained of health\nAltfire during a grab ends it"
72, "\cdCan be charged to extend duration\nDoes ram damage and leaves fire trail"
73, "\cdTornados lift foes into the air\nCan also ride Tornados for height"
74, "\cdSummons up to two active clones"
75, "\cdFires controllable torso that blocks shots\nDuring mainfire, gives boosted temp flight \nFlight speed based on mainfire heat"
76, "\cdPinpoint hand that stuns enemies\nDisables shock aura during use"
77, "\cdProjectile bounces on surfaces\nDoes extra damage when cancelling reload"
78, "\cdChanges ice wave shot during charging\nOtherwise does a punch"
79, "\cdLobs grenades that stop on surfaces\nMore rage fires more grenades"
80, "\cdRefills ammo and can build pressure\nFull pressure fires water tower"
81, "\cdCan be charged to do a Giga Tackle\nDuring Meteor, slams the ground"
82, "\cdRefills all weapons and begins rage\nRage  makes you take more damage\nDifferent rage attacks based on item"
83, "\cdTendril shot electricity rips through foes"
84, "\cdPushes nearby ice walls and enemies \nCracked walls and frozen foes are pushed harder\nWalls lose blocking once pushed"
85, "\cdTurn into a drill tank\nDigging can be cancelled anytime"
86, "\cdUnleash a stream of water\nThis can push mines, even foe's mines"
87, "\cdDash along the ground refilling ammo\nHolding jump does burner dive"
88, "\cdToss bouncing magic orb for hitstun"
89, "\cdSpins axe to thrust forward\n\ciWinds up X shots to stun enemies"
90, "\cdCan be charged to do tackle\nCan grab blocks and charge throw"
91, "\cdActivates all placed tornados\nConstant upward thrust during altfire\nThis thrust can assist allies"
92, "\cdCharged sing buffs allies, tapped buffs user\n\caPower Song = 35% more damage on shots\n\cdHealing Song = Restores health, requires screws\n\cfSpeed Song = 40% more speed while affected"
93, "\cdFires plug that connects to players\nEnemy: Damage and refill ammo\nAlly: Use ammo to haste ally attacks"
94, "\cdChanges selected Gem\nDuring shield, homing ignores user\nAlso take reduced damage"
95, "\cdTosses hornet hive\nThe honey bits slow foes"
96, "\cdShot fired straight and to the left"
97, "\cdFires basic shots"
98, "\cdDoes a basic melee attack with baton"
99, "\cdDash to cling onto walls\nExtra blades fired from walls\nMain slashes when wall dashing"
100, "\cdReadies to throw pump handle\nGives a 3 second delay per use\nPump handle knocks back enemies"
101, "\cdDoes a basic leap and slam explosion"
102, "\cdAllows user to fly"
103, "\cdSummons an arch of wool"//Sheep
104, "\cdThrows a powered rebound striker\n\ciReadies to reflect returning rebounders"//Strike
105, "\cdWhile biking, user can climb walls\n\ciAfter wall climbing:\nMach: Boost forward, higher contact damage\n2 second cooldown after stopping"
106, "\cdSummons mortar that gains speed with charge\nDeals knockback"//Solar
107, "\cdRapidfire lasers, goes towards cursor after firing"//Terra
108, "\cdSnatchs missiles to regain ammo"
109, "\cdOn hit, foes take more bubble damage\nCan grab for an explosive double jump\nAllies can also use the bubble"
110, "\cdFires a barrage of missiles in front\nCan be used at anytime"
111, "\cdLaunch into the air and then hover\nLaunch knocks foes back"
112, "\cdUses black hole to suck in projectiles \nSucking up projectiles grants ammo and armor"//Saturn
113, "\cdWorks up rage to charge foes\nMore rage = Longer charge\nMainfire Slams ground during Stampede"
114, "\cdDash in any direction, faster at high speed"
115, "\cdHold to leap across floor and enemies\nCan bounce on enemies to deal damage"
116, "\cdFire projectile that reacts under enemies\nMax heat sets down a lasting line of fire"
117, "\cdPerform a dash and leave behind a tesla coil\nTesla Coil passively spawns spinning offshoots\nIf a tesla coil is out, remotely detonates coil"//Fuse
118, "\cdA burst of several small explosives\nCan stick to the ground"
119, "\cdThrows an Acid Barrier on an ally\nStarts at high resist but falls off\nAcidman gains gear ammo with blocked damage"//Acid
120, "\cdSpinning melee leap\nCan bounce off of enemies and props\nGives T. Storm ammo on slowed enemies"//Tundra
121, "\cdFlurry of kicks\nAerial divekick makes flares on landing\n\cgPower Gear: Ground kick has dash\nDivekick has bigger landing shockwave"
122, "\cdMidranged grab on surfaces/players\nPulls players towards user and user towards surfaces\nKnockback scales with range from target"
123, "\cdSpins rod to damage and block missiles"
124, "\cdSummons a pinpoint pillar\n\ciSprays water dealing pushback"
125, "\cdUses remaining ammo to either\nHot: Boost upwards for mobility\nCold: Dash that gets stronger over time"
126, "\cdDo a defensive pose to lower damage\nArmor lost converts into ammo"
127, "\cdCompact self to avoid damage\nThrust forward doing tackle damage"
128, "\cdHop forward dropping a mine\nOnly three mines max"
129, "\cdWhen on Pogo, do a strong attack\n\ciDash forward that works in midair"
130, "\cdBasic melee that gives 100 ammo on hit"
131, "\cdFires bolt repeater in a 5-round burst"
132, "\cdLunge at enemies to grab them\nSucessful grab slams them once\nUse with item to slam more based on souls"
} 


OptionValue ClassItem 
{ 
0, "\cuNo item"
1, "\cdToss shield that stops on the ground\nReflects charge shot at nearby enemies"
2, "\cuNo Item"
3, "\cuNo Item"
4, "\cuNo Item"
5, "\cuNo Item"
6, "\cdSummons health"
7, "\cdCan be used with maxed super\nMainfire fires suction shot\nAltfire does powerful uppercut"
8, "\cdChange between capsule, foot, and suit\n\ciFoot form takes more damage"
9, "\cdSummons a crate to give Apache or Truck"
10, "\cuNo Item"
11, "\cuNo Item"
12, "\cuNo Item"
13, "\cuNo Item"
14, "\cuNo Item"
15, "\cuNo Item"
16, "\cuNo Item"
17, "\cdSnaps fingers when at full ammo\nThis can light flammable objects\nCannot be used when sliding"
18, "\cuNo item"
19, "\cdToggles stall falling for mainfire"
20, "\cuNo Item"
21, "\cdSummons a bubble of water for swimming"
22, "\cdActivates speed burst\nWall jumping and speed increased"
23, "\cdDetonates all mines"
24, "\cuNo Item"
25, "\cuNo Item"
26, "\cdEnables leaf shield"
27, "\cdTurns passive flight on"
28, "\cuNo Item"
29, "\cdDeletes MagFly"
30, "\cdSummons a Gemini clone\nThe clone fires at enemies constantly"
31, "\cuNo Item"
32, "\cuNo Item"
33, "\cdTurns wall climbing on"
34, "\cuNo Item"
35, "\cuNo Item"
36, "\cuNo Item"
37, "\cdPerforms Flash Stopper at full ammo\nThis freezes foes, but they can attack\nFreeze ends early on pain"
38, "\cuNo Item"
39, "\cuNo Item"
40, "\cuNo Item"
41, "\cuNo Item"
42, "\cuNo Item"
43, "\cdRemoves current locked-on target"
44, "\cuNo Item"
45, "\cdReverse user's gravity\nAltfire flings up when grounded\nAnd flings down when flipped"
46, "\cdFires a long range wire adaptor\nWire can be cancelled with item use"
47, "\cuNo Item"
48, "\cdToggles flight"
49, "\cuNo Item"
50, "\cuNo Item"
51, "\cuNo Item"
52, "\cuNo Item"
53, "\cuNo Item"
54, "\cuNo Item"
55, "\cdToggles scope\nScope charges faster with lower health"
56, "\cuNo Item"
57, "\cuNo Item"
58, "\cdTeleports a short distance forward"
59, "\cuNo Item"
60, "\cuNo Item"
61, "\cuNo Item"
62, "\cuNo Item"
63, "\cdTurns flight on"
64, "\cuNo Item"
65, "\cuNo Item"
66, "\cdCreates a junk shield\nShield reduces damage and hurts foes\nRefreshing shield tosses junk"
67, "\cdStocks up to 2 extra bombs"
68, "\cdTurns flight on"
69, "\cuNo Item"
70, "\cuNo Item"
71, "\cuNo Item"
72, "\cuNo Item"
73, "\cdTurns hovering on"
74, "\cdTurns passive flight on"
75, "\cuNo Item"
76, "\cuNo Item"
77, "\cdSummons three bushes in a straight pattern\nUser can hide within the bushes"
78, "\cuNo Item"
79, "\cuNo Item"
80, "\cuNo Item"
81, "\cuNo Item"
82, "\cdChanges current giga rage attack"
83, "\cuNo Item"
84, "\cuNo Item"
85, "\cdSplits all SpreadDrills in flight"
86, "\cdCreates a bubble shield"
87, "\cuNo Item"
88, "\cuNo Item"
89, "\cuNo Item"
90, "\cuNo Item"
91, "\cdTurns hovering on"
92, "\cuNo Item"
93, "\cuNo Item"
94, "\cdResets all gems to \cvcyan Diamonds"
95, "\cdTurns hovering on"
96, "\cdRecharges ammo but slow movement\nCan be cancelled by firing\nRecharging gives small aura of damage"
97, "\cdSummons a Galaxy portal\nCan teleport back to portal via reload"
98, "\cdQuickly jumps backward"
99, "\cdIf clinged on wall, releases"
100, "\cdTriggers shield to spread out"
101, "\cdRedirects all missiles in flight\nAlso detonates all placed mines"
102, "\cuNo Item"
103, "\cdToggles archs of wool to stop and zap downwards"//Sheep
104, "\cdCalls back any current rebound strikers"//Strike
105, "\cuNo Item"
106, "\cuNo Item"
107, "\cdToggles Spark Chaser viewing mode"
108, "\cuNo Item"
109, "\cuNo Item"
110, "\cuNo Item"
111, "\cuNo Item"
112, "\cuNo Item"//Saturn
113, "\cuNo Item"
114, "\cvMEOW"
115, "\cdTurns up the salt, empowering attacks\nSalty mode makes you take extra damage"
116, "\cdVents heat for small knockback and damage\nBuffs you and all allies around\n15% all stats for 7 seconds"
117, "\cdTurns hovering on"//Fuse
118, "\cdBoost yourself in the direction you are pressing."
119, "\cuNo Item"
120, "\cuNo Item"
121, "\cuNo Item"
122, "\cdDetaches grab"
123, "\cdSummons two clones at full ammo\nThese clones mimic all attacks"
124, "\cdCreates Water Shield at full ammo\nThe shield builds pressure while active\nItem pops the shield to fling foes"
125, "\cuNo Item"
126, "\cdItem switches large and small shot mode"
127, "\cuNo Item"
128, "\cuNo Item"
129, "\cuNo Item"
130, "\cdOrders weapon based on meter\nBlank space refills all weapons"
131, "\cdIf using Item Toggle, swaps item for reload\n\cuOtherwise, No Item"
132, "\cdActivates and deactivates soul usage"
} 


OptionValue ClassReload 
{ 
0, "\ckCan walljump\nUpgrade increases most stats by 20%"
1, "\ckUpgrade increases charge shot and slide speed"
2, "\ckCan double jump\nUpgrade gives better projectiles\n and kick force"
3, "\ckReload : Activates meteor mode\nUse mainfire to cancel meteor early"
4, "\ckReload : Activates selection mode\nUsage in selection mode confirms\nstyle and element\nIf in style + element, swaps back to normal"
5, "\ckCan grab weapons for balls"
6, "\ckCan pickup screws"
7, "\ckNone"
8, "\ckNone"
9, "\ckReload : Refills Machine Gun ammo"
10, "\ckCan wall jump"
11, "\ckSuffers little hitstun when rockless"
12, "\ckReload : Spawns cloud that rains icicles"
13, "\ckNone"
14, "\ckReload : Summons a deadly ring of fire around user"
15, "\ckNone"
16, "\ckDuring time slow, dodge all attacks and gain speed"
17, "\ckNone"
18, "\ckImmune to damage for 1.5 seconds after picking up a flag\nStarts with less health if flag isn't returned"
19, "\ckNone"
20, "\ckNone"
21, "\ckDouble jump to swim in water"
22, "\ckCan Wall Jump"
23, "\ckNone"
24, "\ckReload : Stop time in a radius\nEffect falls off with distance"
25, "\ckReload : Throws atomic pillars"
26, "\ckGains ammo when damaged"
27, "\ckCan float above floors"
28, "\ckDoes a basic melee poke\nCan be instantly done from mainfire end"
29, "\ckMagfly gives allies jump height\n2nd press damages, grounds, and slows enemies"
30, "\ckNone"
31, "\ckSuffers half hitstun"
32, "\ckNone"
33, "\ckNone"
34, "\ckCan pickup screws\nReload : Moves forward and grabs enemies\nOn grab, rapidly shocks the foe"
35, "\ckCan Wall Jump\nReload : Tosses Caltrops that stick to floors and slow down enemies"
36, "\ci-35% damage taken\n\cdInfinite jumps\n\cnDoubled jump height + air speed\n\ca+35% speed"
37, "\ckNone"
38, "\ckNone"
39, "\ckNone"
40, "\ckDoes a quick punch"
41, "\ckNone"
42, "\ckCan pickup scrap metal"
43, "\ckReload : Tosses a spread of mines"
44, "\ckNone"
45, "\ckCombo direct sphere hit and fling\nUpward holds do no damage"
46, "\ckNone"
47, "\ckCan revive on death\nReload: fake death"
48, "\ckNone"
49, "\ckSlighty reduced gravity"
50, "\ckGain armor for tackling enemies"
51, "\ckNone"
52, "\ckNone"
53, "\ckGains slight speed with less health\nCan't jump but can clip small ledges\nJumping uses ammo to boost upwards"
54, "\ckGains speed with less health"
55, "\ckAutomatically charges while scoped\nGains scope charge speed with less health"
56, "\ckGains slight speed with less health"
57, "\ckBowls forward at high speeds\nRecoil on successful damage or walls"
58, "\ckHas increased stepheight"
59, "\ckNone"
60, "\ckNone"
61, "\ckPassively regenerates health (except in Teams)\nReload : Summons a pot that heals allies\nDamages enemies if they grab the pot"
62, "\ckNone"
63, "\ckNone"
64, "\ckReload : Leaps into the air\nAltfire during leap is a spear dive"
65, "\ckNone"
66, "\ckCan pickup scrap metal\nReload: bigger punch that makes cubes slide fast"
67, "\ckDrops stocked bombs on death"
68, "\ckHas reduced gravity"
69, "\ckNone"
70, "\ckCan Wall Jump"
71, "\ckReload : Preforms the swoop"
72, "\ckNone"
73, "\ckReload : Tornado Hold that goes directly down"
74, "\ckCan float above floors\nReload : Preforms Astro Crush"
75, "\ckNone"
76, "\ckReload : Spawns a peg to swing on"
77, "\ckReload : Leaps upwards\nMainfire during leap fires rapid missiles\nAltfire during leap fires strong disk"
78, "\ckSuffers half hitstun"
79, "\ckGains rage by attacking and taking damage"
80, "\ckNone"
81, "\ckActivates meteor mode"
82, "\ckNone"
83, "\ckBegins recharging the user's health\nThis needs Screws for ammo\nCan also heal allies in team games"
84, "\ckReload : Fires Cold Field at full ammo\nThis freezes foes in place for a while\nDirect hits knock down foes"
85, "\ckNone"
86, "\ckReload : Refills pirate mines"
87, "\ckReload : Tosses bear traps to snare enemies"
88, "\ckNone"
89, "\ckNone"
90, "\ckNone"
91, "\ckNone"
92, "\ckDouble jump to swim in water\nCan pickup screws"
93, "\ckNone"
94, "\ckNone"
95, "\ckReload : Command hornets to home once"
96, "\ckNone"
97, "\ckReload : Hover forwards doing ram damage"
98, "\ckReload : Reload any missing bullets"
99, "\ckLook down and jump to let go of walls"
100, "\ckReload : Deploys Water Shield"
101, "\ckNone"
102, "\ckNone"
103, "\ckReload : Leap upwards and turn into a cloud\n4 warping archs of wool surround you"//Sheep
104, "\ckReload : Turn into a rebounding ball\nHold jump to go higher\nEnemy collision knocks back"//Strike
105, "\ckStarts in Mach Bike"
106, "\ckReload : Charges up ammo for attacks"//Solar
107, "\ckA fast dash where the user is facing\nStuns on contact"//Terra
108, "\ckReload : Changes into and out of blob mode\nBlobs can be reclaimed for ammo"
109, "\ckNone"
110, "\ckNone"
111, "\ckNone"
112, "\ckReload : Flings enemies away\nHe has a hilarious death sound"//Saturn
113, "\ckNone"
114, "\ckReload : Uses melee swipes\nGain speed through constant movement"
115, "\ckReload : Leaps up and slams the ground with hitstun wave"
116, "\ckShooting speeds up heat generation\nGains a second bar by shooting at max heat\nSecond bar slows rate of fire as it fills"
117, "\ckNone"//Fuse
118, "\ckReload: Activates Power Gear\nSuccessful hits with mainfire build Power Gear"
119, "\ckGear ammo drains for a 20% speed boost\nReload : A copy of Acid Barrier but for himself \non a different cooldown"//Acid
120, "\ckReload : Propel user/enemies up with Tundra Storm"
121, "\ckDoing damage builds Power Gear"
122, "\ckReload : Shockwave that fling enemies away and sends user up on release"
123, "\ckCan Wall Jump"
124, "\ckNone"
125, "\ckSuffers half hitstun"
126, "\ckNone"
127, "\ckNone"
128, "\ckNone"
129, "\ckJumping affects Sakugarne's jump"
130, "\ckGain meter by damaging foes"
131, "\ckReload : Dispense current item\nIf no ammo left, dispenses nothing\nCan select weapon style in user options"
132, "\ckFoes drop souls on death"
}