//Mugshot Frames

sprite  CPBMM00, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM00, 0, 0}//mm0
sprite  CPBMM01, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM01, 0, 0}//mm1
sprite  CPBMM02, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM02, 0, 0}//mm2
sprite  CPBMM03, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM03, 0, 0}//mm3
sprite  CPBMM04, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM04, 0, 0}//mm4
sprite  CPBMM05, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM05, 0, 0}//mm5
sprite  CPBMM06, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM06, 0, 0}//mm6
sprite  CPBMM07, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM07, 0, 0}//mm7
sprite  CPBMM08, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM08, 0, 0}//mm8
sprite  CPBMM09, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM09, 0, 0}//mm9
sprite  CPBMM10, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM10, 0, 0}//mm10
sprite  CPBMM11, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM11, 0, 0}//mm11
sprite  CPBMMAB, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMMAB, 0, 0}//mmAB
sprite  CPBMM0K, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM0K, 0, 0}//mmK
sprite  CPBMM0V, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM0V, 0, 0}//mmV
sprite  CPBMMWT, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMMWT, 0, 0}//mmWT
//sprite  CPBMM0D, 48, 48{XScale 3.9 YScale 4.0 offset 0, 0  Patch SSMM0D, 0, 0}//mmD