
//Megaman
//Flight/Power Upgrade
graphic JETUP,30,30{XScale 2.0 YScale 2.0 Patch UPGRA0,0,0}
graphic POWUP,30,30{XScale 2.0 YScale 2.0 Patch UPGRB0,0,0}

sprite JETBA0,116,96{Offset -184,-94 Patch BUSTB0,0,0{Translation"192:192=4:4","198:198=176:176"}}
sprite JETBB0,136,108{Offset -184,-98 Patch BUSTC0,0,0{Translation"192:192=4:4","198:198=176:176"}}
sprite JETBC0,128,100{Offset -188,-102 Patch BUSTD0,0,0{Translation"192:192=4:4","198:198=176:176"}}

sprite POWAE0,160,144{Offset -195,-64 Patch POWAB0,0,0{Translation"211:211=4:4","42:42=4:4","45:45=211:211","89:89=4:4","95:95=211:211","0:0=95:95"}}
sprite POWAF0,92,200{Offset -246,-15 Patch POWAC0,0,0{Translation"211:211=4:4","42:42=4:4","45:45=211:211","89:89=4:4","95:95=211:211","0:0=95:95"}}

//Protoman
sprite PROCR0,116,96{Offset -184,-94 Patch PROCD0,0,0{Translation"0:0=253:253","247:247=253:253"}}//251    ,"93:93=253:253"
sprite PROCS0,116,96{Offset -184,-94 Patch PROCD0,0,0{Translation"0:0=230:230","247:247=230:230","42:42=138:138","186:186=229:229","87:87=138:138","93:93=229:229"}}
//210&248 black>225 (MM10 colors), Above matches core ProtoCharge

//Items
graphic PCUP,30,30{XScale 2.0 YScale 2.0 Patch PCOIC0,0,0}
graphic PJUP,30,30{XScale 2.0 YScale 2.0 Patch PJETD0,0,0}
graphic PMUP,30,30{XScale 2.0 YScale 2.0 Patch PJETO0,0,0}

graphic PJETE0,31,10{}//ANIMDEF blink
graphic PJETF0,31,10{}//ANIMDEF normal

graphic PJETR0,31,10{Offset 19,4 Patch PJETN8N2,0,0{FlipX}}

//Bass
//Treble Items
graphic TRBL10,37,21{}//ANIMDEF blink
graphic TRBL20,31,10{}//ANIMDEF normal
graphic TRBLX0,33,18{}//ANIMDEF blink

graphic TrebJet,30,30{XScale 2.0 YScale 2.0 Patch TRBBV0,0,0}
graphic TrebCoil,30,30{XScale 2.0 YScale 2.0 Patch TRBBW0,0,0}
graphic TrebBost,30,30{XScale 2.0 YScale 2.0 Patch TRBBX0,0,0}
graphic TrebSubM,30,30{XScale 2.0 YScale 2.0 Patch TRBBY0,0,0}
graphic TrebEddy,30,30{XScale 2.0 YScale 2.0 Patch TRB2A0,0,0}

//Duo

//Maestro
//Rockman Buster
//sprite HUSTB0,116,96{Offset -184,-94 Patch BUSTB0,0,0{Translation"192:192=103:103","198:198=135:135"}}
//sprite HUSTC0,136,108{Offset -184,-98 Patch BUSTC0,0,0{Translation"192:192=103:103","198:198=135:135"}}
//sprite HUSTD0,128,100{Offset -188,-102 Patch BUSTD0,0,0{Translation"192:192=103:103","198:198=135:135"}}

//Rock
sprite H0RKA0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=246:246","192:192=62:62","119:119=206:206","118:118=203:203","80:80=4:4","199:199=164:164","195:195=215:215","204:204=4:4"}}
sprite H0RKB0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=3:3","192:192=94:94","119:119=89:89","118:118=83:83","80:80=4:4","199:199=41:41","195:195=172:202","204:204=4:4"}}
sprite H0RKC0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=223:223","192:192=220:220","119:119=89:89","118:118=83:83","80:80=4:4","199:199=41:41","195:195=216:216","204:204=210:210"}}
sprite H0RKD0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=206:206","192:192=203:203","119:119=89:89","118:118=83:83","80:80=4:4","199:199=205:205","195:195=202:202","204:204=4:4"}}
sprite H0RKE0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=130:130","192:192=110:110","119:119=89:89","118:118=83:83","80:80=4:4","199:199=106:106","195:195=105:105","204:204=4:4"}}
sprite H0RKF0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=181:181","192:192=227:227","119:119=217:217","118:118=229:229","80:80=4:4","199:199=217:217","195:195=229:229","204:204=4:4"}}
sprite H0RKG0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=162:162","192:192=215:215","119:119=89:89","118:118=83:83","80:80=4:4","199:199=164:164","195:195=161:161","204:204=4:4"}}
sprite H0RKH0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=253:253","192:192=239:239","119:119=34:34","118:118=32:32","80:80=4:4","199:199=220:220","195:195=217:217","204:204=215:215"}}
sprite H0RKI0,220,96{Offset -50,-88 Patch H0RKZ0,0,0{Translation"198:198=189:189","192:192=47:47","119:119=68:68","118:118=200:200","80:80=80:80","199:199=5:5","195:195=3:3","204:204=65:65"}}

//Roll
graphic RollIcon,30,30{XScale 2.0 YScale 2.0 Patch RSWBX0,0,0}
graphic Rol2Icon,30,30{XScale 2.0 YScale 2.0 Patch RSWBZ0,0,0}
graphic Rol1Icon,30,30{XScale 2.0 YScale 2.0 Patch WEA7J0,0,0{Translation"240:255=197:197","47:47=196:196","100:200=0:0"}}

//Auto
graphic AutoIco1,30,30{XScale 2.0 YScale 2.0 Patch "0G_H[0",0,0}
graphic AutoIco2,30,30{XScale 2.0 YScale 2.0 Patch "0G_H]0",0,0}
graphic AUTOAMMS,18,19{XScale 1.25 YScale 1.25 Patch AUTOAMM0,0,0}
graphic AUTOAMM1,16,16{XScale 1.5 YScale 1.5 Patch "0G_F[0",0,0}
graphic AUTOAMM2,16,16{XScale 1.5 YScale 1.5 Patch "0G_F]0",0,0}
graphic AUTOAMM3,16,16{XScale 1.5 YScale 1.5 Patch CARYD0,0,0}
graphic AUTOAMM4,16,16{XScale 1.5 YScale 1.5 Patch WEA2D0,0,0}
graphic AUTOAMM5,16,16{XScale 1.5 YScale 1.5 Patch WADPA0,0,0}
graphic AUTOAMM6,16,16{XScale 1.5 YScale 1.5 Patch "0G_F\0",0,0{Translation"192:192=103:103","198:198=110:110"}}
graphic AUTOAMM7,16,16{XScale 1.5 YScale 1.5 Patch WEAPQ0,0,0}

sprite 0G_GP0,196,128{Offset 60,-68 Patch 0G_GO0,0,0{Translation"197:197=34:34"}}
sprite 0G_FP0,112,144{Offset -32,-34 Patch 0G_FO0,0,0{Translation"197:197=34:34"}}

graphic AUTOETNK,30,30{XScale 2.0 YScale 2.0 Patch CARYX0,0,0{Translation"192:192=103:103","198:198=110:110"}}

sprite X_0GB0,8,8{offset 4,8 patch X_0GA1,0,0}
sprite X_0GC0,8,8{offset 4,8 patch X_0GA2A8,0,0}
sprite X_0GD0,8,8{offset 4,8 patch X_0GA3A7,0,0}
sprite X_0GE0,8,8{offset 4,8 patch X_0GA4A6,0,0}
sprite X_0GF0,8,8{offset 4,8 patch X_0GA5,0,0}
sprite X_0GG0,8,8{offset 4,8 patch X_0GA4A6,0,0{FlipX}}
sprite X_0GH0,8,8{offset 4,8 patch X_0GA3A7,0,0{FlipX}}
sprite X_0GI0,8,8{offset 4,8 patch X_0GA2A8,0,0{FlipX}}

sprite X_0GK0,12,12{offset 6,12 patch X_0GJ1,0,0}
sprite X_0GL0,16,12{offset 8,12 patch X_0GJ2J8,0,0}
sprite X_0GM0,17,12{offset 8,12 patch X_0GJ3J7,0,0}
sprite X_0GN0,16,12{offset 8,12 patch X_0GJ4J6,0,0}
sprite X_0GO0,12,12{offset 6,12 patch X_0GJ5,0,0}
sprite X_0GP0,16,12{offset 8,12 patch X_0GJ4J6,0,0{FlipX}}
sprite X_0GQ0,17,12{offset 9,12 patch X_0GJ3J7,0,0{FlipX}}
sprite X_0GR0,16,12{offset 8,12 patch X_0GJ2J8,0,0{FlipX}}

sprite X_0GT0,22,22{offset 11,22 patch X_0GS1,0,0}
sprite X_0GU0,32,22{offset 16,22 patch X_0GS2S8,0,0}
sprite X_0GV0,34,22{offset 16,22 patch X_0GS3S7,0,0}
sprite X_0GW0,32,22{offset 16,22 patch X_0GS4S6,0,0}
sprite X_0GX0,22,22{offset 11,22 patch X_0GS5,0,0}
sprite X_0GY0,32,22{offset 16,22 patch X_0GS4S6,0,0{FlipX}}
sprite X_0GZ0,34,22{offset 18,22 patch X_0GS3S7,0,0{FlipX}}
sprite "X_0G[0",32,22{offset 16,22 patch X_0GS2S8,0,0{FlipX}}



//Dr. Light
graphic RyuIcon,30,30{XScale 2.0 YScale 2.0 Patch HDKOZ0,0,0}

sprite HDKOQ0,268,100{Offset -60,-142 Patch HDKOO0,0,0{Translation"4:4=215:215","87:87=218:218","210:210=4:4","172:172=4:4","225:225=215:215","177:177=215:215","45:45=218:218","0:0=223:223"}}
sprite HDKOR0,308,196{Offset -50,-72 Patch HDKOP0,0,0{Translation"4:4=215:215","87:87=218:218","210:210=4:4","172:172=4:4","225:225=215:215","177:177=215:215","45:45=218:218","0:0=223:223"}}

sprite HDKOT0,156,120{Offset -168,-78 Patch HDKOS0,0,0{Translation"210:210=4:4","172:172=4:4","225:225=215:215","177:177=215:215","45:45=218:218","0:0=223:223"}}
sprite HDKOU0,156,120{Offset -168,-78 Patch HDKOS0,0,0{Translation"210:210=4:4","172:172=4:4","225:225=192:192","177:177=192:192","45:45=198:198","0:0=244:244"}}

sprite HDKOX0,112,128{Offset 37,-147 Patch HDKOW0,0,0{FlipX}}
sprite HDKOY0,76,156{Offset -40,-120 Patch HDKOV0,0,0{FlipX}}

//Skin
sprite RYULQ2Q8,23,29{offset 11,28 patch RYULQ1,0,0}
sprite RYULQ3Q7,23,29{offset 11,28 patch RYULQ1,0,0}
sprite RYULQ4Q6,22,29{offset 10,28 patch RYULQ5,0,0}

sprite RYULR2R8,29,29{offset 14,28 patch RYULR1,0,0}
sprite RYULR3R7,29,29{offset 14,28 patch RYULR1,0,0}
sprite RYULR4R6,29,29{offset 13,28 patch RYULR5,0,0}
sprite RYULS2S8,29,29{offset 14,28 patch RYULS1,0,0}
sprite RYULS3S7,29,29{offset 14,28 patch RYULS1,0,0}
sprite RYULS4S6,29,29{offset 13,28 patch RYULS5,0,0}
sprite RYULT2T8,29,29{offset 14,28 patch RYULT1,0,0}
sprite RYULT3T7,29,29{offset 14,28 patch RYULT1,0,0}
sprite RYULT4T6,29,29{offset 13,28 patch RYULT5,0,0}
sprite RYULU2U8,29,29{offset 14,28 patch RYULU1,0,0}
sprite RYULU3U7,29,29{offset 14,28 patch RYULU1,0,0}
sprite RYULU4U6,29,29{offset 13,28 patch RYULU5,0,0}
sprite RYULV2V8,29,29{offset 14,28 patch RYULV1,0,0}
sprite RYULV3V7,29,29{offset 14,28 patch RYULV1,0,0}
sprite RYULV4V6,29,29{offset 13,28 patch RYULV5,0,0}


//Dr. Wily
texture WILYVAR,56,8{patch WILYBAR,0,0{rotate 90}}

graphic WilyFCap,30,30{XScale 2.0 YScale 2.0 Patch WICHV0,0,0}
graphic WilyICap,30,30{XScale 2.0 YScale 2.0 Patch WICHW0,0,0}
graphic WilyIcon,30,30{XScale 2.0 YScale 2.0 Patch WICHX0,0,0}
graphic CapIcon,30,30{XScale 2.0 YScale 2.0 Patch WICHY0,0,0}
graphic SSIcon,30,30{XScale 2.0 YScale 2.0 Patch WICHZ0,0,0}

sprite WICHM0,294,126{offset -13,-74 patch WICHL0,0,0{FlipX}}
sprite WICHO0,294,126{offset -13,-74 patch WICHK0,0,0{Translation"43:43=193:193"}}
sprite WICHP0,294,126{offset -13,-74 patch WICHL0,0,0{Translation"43:43=193:193"}}
sprite WICHQ0,294,126{offset -13,-74 patch WICHL0,0,0{FlipX Translation"43:43=193:193"}}

//Sniper Joe
sprite JOEBO0,132,108{offset -156,-60 patch JOEBQ0,0,0{Translation"80:80=89:89","89:89=95:95","95:95=80:80"}}
sprite JOEBP0,132,108{offset -156,-60 patch JOEBQ0,0,0{Translation"80:80=95:95","89:89=80:80","95:95=89:89"}}

graphic JOSHU,30,30{XScale 2.0 YScale 2.0 Patch JOSHU0,0,0}
graphic JOSHV,30,30{XScale 2.0 YScale 2.0 Patch JOSHV0,0,0}
graphic JoeIcon,30,30{XScale 2.0 YScale 2.0 Patch SCORI0,0,0}
graphic JoeEject,30,30{XScale 2.0 YScale 2.0 Patch JOSHZ0,0,0}

graphic JoeIcon1,48,48{Patch TNT1A0,0,0}
graphic JoeIconA,48,48{Patch S5IPA1,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconB,48,48{Patch S5IPA8A2,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconC,48,48{Patch S5IPA7A3,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconD,48,48{Patch S5IPA6A4,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconE,48,48{Patch S5IPA5,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconF,48,48{Patch JoeIconD,0,0{FlipX}}
graphic JoeIconG,48,48{Patch JoeIconC,0,0{FlipX}}
graphic JoeIconH,48,48{Patch JoeIconB,0,0{FlipX}}

graphic JoeIcon2,96,96{Patch TNT1A0,0,0}
graphic JoeIconI,96,96{Patch S7IPA1,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconJ,96,96{Patch S7IPA8A2,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconK,96,96{Patch S7IPA7A3,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconL,96,96{Patch S7IPA6A4,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconM,96,96{Patch S7IPA5,0,0{Translation"192:192=4:4","198:198=108:108"}}
graphic JoeIconN,96,96{Patch JoeIconL,0,0{FlipX}}
graphic JoeIconO,96,96{Patch JoeIconK,0,0{FlipX}}
graphic JoeIconP,96,96{Patch JoeIconJ,0,0{FlipX}}

//Bad Box Art Megaman
sprite PUNGH0,72,93{Offset -210,-151 Patch PUNGE0,0,0}//SSG Flash Poke
sprite PUNGI0,138,90{Offset -174,-139 Patch PUNGF0,0,0}
sprite PUNGJ0,159,84{Offset -153,-124 Patch PUNGG0,0,0}

sprite SHT2G0,141,93{Offset -90,-106 Patch SHT2F0,0,0}//SSG Offset

graphic BBBBAR,16,91{XScale 2.0 YScale 2.0 Patch BBABAR,0,0}
graphic BBBBARN,16,91{XScale 2.0 YScale 2.0 Patch BBABARN,0,0}
graphic BBBBARF,16,91{XScale 2.0 YScale 2.0 Patch BBABARF,0,0}
graphic BBBWEP1A,16,91{XScale 2.0 YScale 2.0 Patch BBAWEP1A,0,0}
graphic BBBWEP2A,16,91{XScale 2.0 YScale 2.0 Patch BBAWEP2A,0,0}
graphic BBBWEP3A,16,91{XScale 2.0 YScale 2.0 Patch BBAWEP3A,0,0}
graphic BBBWEP4A,16,91{XScale 2.0 YScale 2.0 Patch BBAWEP4A,0,0}
graphic BBBWEP5A,16,91{XScale 2.0 YScale 2.0 Patch BBAWEP5A,0,0}
graphic BBBWEP6A,16,91{XScale 2.0 YScale 2.0 Patch BBAWEP6A,0,0}

graphic BBBRDY1,16,91{XScale 2.0 YScale 2.0 Patch BBARDY1,0,0}
graphic BBBRDY2,16,91{XScale 2.0 YScale 2.0 Patch BBARDY2,0,0}
graphic BBBRDY3,16,91{XScale 2.0 YScale 2.0 Patch BBARDY3,0,0}
graphic BBBRDY4,16,91{XScale 2.0 YScale 2.0 Patch BBARDY4,0,0}
graphic BBBRDY5,16,91{XScale 2.0 YScale 2.0 Patch BBARDY5,0,0}
graphic BBBRDY6,16,91{XScale 2.0 YScale 2.0 Patch BBARDY6,0,0}

graphic BBBRDA1,16,91{XScale 2.0 YScale 2.0 Patch BBARDY1,0,0}
graphic BBBRDA2,16,91{XScale 2.0 YScale 2.0 Patch BBARDY2,0,0}
graphic BBBRDA3,16,91{XScale 2.0 YScale 2.0 Patch BBARDY3,0,0}
graphic BBBRDA4,16,91{XScale 2.0 YScale 2.0 Patch BBARDY4,0,0}
graphic BBBRDA5,16,91{XScale 2.0 YScale 2.0 Patch BBARDY5,0,0}
graphic BBBRDA6,16,91{XScale 2.0 YScale 2.0 Patch BBARDY6,0,0}

graphic BBHBAR,91,16{XScale 2.0 YScale 2.0 Patch BBVBAR,0,0}
graphic BBHBARN,91,16{XScale 2.0 YScale 2.0 Patch BBVBARN,0,0}
graphic BBHBARF,91,16{XScale 2.0 YScale 2.0 Patch BBVBARF,0,0}
graphic BBHWEP1A,91,16{XScale 2.0 YScale 2.0 Patch BBVWEP1A,0,0}
graphic BBHWEP2A,91,16{XScale 2.0 YScale 2.0 Patch BBVWEP2A,0,0}
graphic BBHWEP3A,91,16{XScale 2.0 YScale 2.0 Patch BBVWEP3A,0,0}
graphic BBHWEP4A,91,16{XScale 2.0 YScale 2.0 Patch BBVWEP4A,0,0}
graphic BBHWEP5A,91,16{XScale 2.0 YScale 2.0 Patch BBVWEP5A,0,0}
graphic BBHWEP6A,91,16{XScale 2.0 YScale 2.0 Patch BBVWEP6A,0,0}

graphic BBHRDY1,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY1,0,0}
graphic BBHRDY2,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY2,0,0}
graphic BBHRDY3,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY3,0,0}
graphic BBHRDY4,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY4,0,0}
graphic BBHRDY5,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY5,0,0}
graphic BBHRDY6,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY6,0,0}

graphic BBHRDA1,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY1,0,0}
graphic BBHRDA2,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY2,0,0}
graphic BBHRDA3,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY3,0,0}
graphic BBHRDA4,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY4,0,0}
graphic BBHRDA5,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY5,0,0}
graphic BBHRDA6,91,16{XScale 2.0 YScale 2.0 Patch BBVRDY6,0,0}

graphic BBASHOP,30,30{XScale 2.0 YScale 2.0 Patch BBABZ0,0,0}


