actor FlameSwordBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_8C"
dropitem "FlameSwordWepCDropped"
Weapon.AmmoUse 1
Weapon.AmmoGive 28
Obituary "$OB_FLAMESWORD"
Inventory.Pickupmessage "FLAME SWARD"
weapon.ammotype "OrdersAmmo"
+WEAPON.NOAUTOAIM
States
{
Spawn:
C_08 C 1
loop
Ready:
FHUB A 0 ACS_ExecuteAlways(998,0,DYE_SWORDMAN)
FHUB A 0 A_GunFlash
goto Ready1
Ready1:
FHUB A 0 A_JumpIfInventory("FlameFlag",1,"Ready2")
FHUB A 0 A_GiveInventory("NoFlameFlag",1)
FHUB A 1 A_WeaponReady
loop
Ready2:
TNT1 A 0 A_JumpIfInventory("OrdersAmmo",1,1)
goto NoAmmoBlub
TNT1 A 1 A_WeaponReady
goto Ready1

Deselect:
FHUB AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FHUB A 1 A_Lower
Loop
Select:
FHUB AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FHUB A 1 A_Raise
Loop

Fire:
/*
TNT1 A 0 A_TakeInventory("CameraFlag",1)
TNT1 A 0 ChangeCamera(0,0,0)
FHUB A 0 A_JumpIfInventory("FlameFlag",1,"blub")
*/

FHUB A 0 A_JumpIfInventory("FlameFlag",1,"SwitchCamera")
FHUB A 0 A_SetUserVar("user_wepangle",angle)
FHUB A 0 A_SetUserVar("user_weppitch",pitch)
FHUB A 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB A 0
FHUB A 0 A_CheckFloor("Fire2")
Goto Fire2a
Fire2:
FHUB B 1 OffSet(20,18)A_GiveInventory("SwordmanMain1_CI",1)
FHUB C 1 OffSet(1,33)A_GiveInventory("SwordmanMain2_CI",1)
//FHUB C 0 A_SpawnItemEx("FSSParkSpawnerB",32,0,8,0,0,0,0,1)
FHUB C 1 Offset(50,18)A_GiveInventory("SwordmanMain3_CI",1)
FHUB C 1 OffSet(91,-3)A_GiveInventory("SwordmanMain4_CI",1)
FHUB D 1 OffSet(1,33)A_GiveInventory("SwordmanMain5_CI",1)
FHUB D 1 OffSet(50,33)
TNT1 A 11
FHUB A 2 Offset(11,122)
FHUB A 2 Offset(7,96)
FHUB A 2 Offset(4,74)
FHUB A 2 Offset(2,56)
FHUB A 2 Offset(1,42)
Goto FireEnd
Fire2a:
FHUB E 1 OffSet(-10,10)A_GiveInventory("SwordmanMain1a_CI",1)
FHUB F 1 OffSet(1,-4)A_GiveInventory("SwordmanMain2a_CI",1)
FHUB F 1 OffSet(-57,11)A_GiveInventory("SwordmanMain3a_CI",1)
FHUB F 1 OffSet(-143,29)A_GiveInventory("SwordmanMain4a_CI",1)
FHUB G 1 OffSet(17,21)A_GiveInventory("SwordmanMain5a_CI",1)
FHUB G 1 OffSet(-10,39)
TNT1 A 11
FHUB A 2 Offset(-11,122)
FHUB A 2 Offset(-7,96)
FHUB A 2 Offset(-4,74)
FHUB A 2 Offset(-2,56)
FHUB A 2 Offset(-1,42)
Goto FireEnd
FireEnd:
FHUB A 4 A_WeaponReady(14)
FHUB A 0 A_Refire
goto Ready1

SwitchCamera:
TNT1 A 0 A_JumpIfInventory("CameraFlag",1,"Revert")
TNT1 A 0 ChangeCamera(400+TID,0,0)
TNT1 A 10 A_GiveInventory("CameraFlag",1)
goto Ready2
Revert:
TNT1 A 0 A_TakeInventory("CameraFlag",1)
TNT1 A 10 ChangeCamera(0,0,0)
goto Ready2

Altfire:
//FHUB A 0 A_JumpIfInventory("FlameFlag",1,"SwitchCamera")
TNT1 A 0 A_TakeInventory("CameraFlag",1)
TNT1 A 0 ChangeCamera(0,0,0)
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,"blub")

TNT1 A 0 A_TakeInventory("EndFlameFlag",1)
TNT1 A 0 A_TakeInventory("NoFlameFlag",1)
//TNT1 A 0 A_GiveInventory("FlameFlag",1)
TNT1 A 0 A_GiveInventory("TorsoSpeed",156)
TNT1 A 0 A_GiveInventory("SwordmanAlt_CI",1)
TNT1 A 2
TNT1 A 8 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,1125,1000)
goto Ready2
blub:
TNT1 A 0 A_GiveInventory("EndFlameFlag",1)
blub2:
TNT1 A 1 A_RailWait
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,"blub2")
blubEnd:
TNT1 A 2 A_TakeInventory("FlameFlag",1)
TNT1 A 2 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,1,1)
TNT1 A 2 A_TakeInventory("FlameFlag",1)
TNT1 AA 2 A_GiveInventory("NoFlameFlag",1)
TNT1 A 4
FHUB A 2 Offset(0,122)
FHUB A 2 Offset(0,96)
FHUB A 2 Offset(0,74)
FHUB A 2 Offset(0,56)
FHUB A 2 Offset(0,42)
FHUB A 4 A_WeaponReady(14)
goto Ready1
NoAmmoblub:
TNT1 A 0 A_TakeInventory("CameraFlag",1)
TNT1 A 0 ChangeCamera(0,0,0)
goto blub

Flash:
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,2)
TNT1 AA 1 A_JumpIfInventory("FlameFlag",1,"AmmoDeplete")
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,2)
TNT1 AA 1 A_JumpIfInventory("FlameFlag",1,"AmmoDeplete")
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,2)
TNT1 AA 1 A_JumpIfInventory("FlameFlag",1,"AmmoDeplete")
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,2)
TNT1 AAA 1 A_JumpIfInventory("FlameFlag",1,"AmmoDeplete")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_GiveInventory("OrdersAmmo",1)
loop
AmmoDeplete:
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("FlameFlag",1,1)
goto Flash
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_TakeInventory("OrdersAmmo",1,1)
goto AmmoDeplete

}
}

actor OrdersAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28
}

/*
actor FlameFlag :  : OnceC{}
*/
actor FlameFlag : PowerUp
{
powerup.duration 150
}

actor NoFlameFlag : OnceC{}
actor EndFlameFlag : OnceC{}
actor SwordmanSyncFlag : PowerUp
{
powerup.duration 10
}


actor SwordLegCramp : Powerup
{
Powerup.Duration 20
}

actor TorsoSpeed : Inventory
{
inventory.amount 1
inventory.maxamount 156
}

actor CameraFlag : OnceC {}

actor SwordLegCramp_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CameraFlag",1,"Yes")
stop
Yes:
TNT1 A 0 A_GiveInventory("SwordLegCramp",1)
stop
}
}

//FHUB V 0 A_ChangeVelocity(cos(pitch)*12,0,-sin(pitch)*12,CVF_RELATIVE|CVF_REPLACE)

actor SwordM_TorsoProtect : PowerProtection
{
Powerup.Duration 5
damagefactor "SwordM_Torso", 0.0
}

actor SwordM_Torso
{
Translation "192:192=219:219","198:198=43:43","202:202=219:219","199:199=43:43","250:250=211:211"
PROJECTILE
//+RIPPER
-MISSILE
+DONTBLAST
+NOBLOCKMONST
+SLIDESONWALLS
+DONTSPLASH
+NODAMAGETHRUST
//-NOBLOCKMAP
//+SOLID
//-SHOOTABLE

Obituary "$OB_SWORDTORSO"
damagetype "SwordM_Torso"
//Radius 32
//Radius 16
Radius 16//20
//Height 56
Height 26
CameraHeight 18
//activesound "FLAMSWOR"
scale 2.5
damage (0)
//+FORCEXYBILLBOARD
//speed 20
speed 0
States
{
Spawn:
FHUB V 0
FHUB V 0
FHUB V 0 Thing_ChangeTID(0,400+ACS_ExecuteWithResult(257,0))
//TNT1 A 0
//TNT1 A 0 A_ChangeFlag("SOLID",1)
Loopz:
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB V 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB V 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB W 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB V 0 A_SpawnItemEx("CBM_OilPitIgnite",0,0,8)
FHUB W 1 A_Explode(110,68,0,0,8)//A_Explode(140,65,0)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB X 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB X 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB Y 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
FHUB V 0 A_JumpIfInTargetInventory("EndFlameFlag",1,"Return")
FHUB V 0 A_GiveInventory("SwordM_Torso_P",1)
FHUB V 0 A_SpawnItemEx("CBM_OilPitIgnite",0,0,8)
FHUB Y 1 A_Explode(110,68,0,0,8)//A_Explode(140,65,0)

loop
Death:
FHUB V 0
stop
Return:
FHUB V 0 A_ChangeFlag("MISSILE",1)
//FHUB V 0 A_CustomMissile("SwordM_TorsoReturn",0,0,0,0)
FHUB V 0 A_SpawnItemEx("SwordM_TorsoReturn",0,0,0,0,0,0,0,33,0)
stop
}
}


actor SwordM_TorsoDamager : BasicExplosion
{
Obituary "$OB_SWORDTORSO"
damagetype "SwordM_Torso"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(110,68,0,0,8)
X_8C ABCDABCDABCD 1
stop
}
}


actor SwordM_TorsoReturn//: SwordM_Torso
{
PROJECTILE
Obituary "$OB_SWORDTORSO"
damagetype "SwordM_Torso"
+DONTSPLASH
+HEXENBOUNCE
+RIPPER
+NOTARGETSWITCH
+SKYEXPLODE
//+EXPLODEONWATER
+NOINTERACTION
+SEEKERMISSILE
ReactionTime 525//1 minute
damage (0)
Radius 8
Height 8
Speed 20
scale 2.5
States
{
Spawn:
FHUB V 0
FHUB V 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)//Target >> Tracer
FHUB V 0 A_FaceTarget
goto Spawn4
Spawn4:
FHUB V 0 A_GiveToTarget("FlameFlag",1)
FHUB V 0 A_JumpIfCloser(70,"Returned")
FHUB V 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB VV 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB V 1 A_Explode(110,68,0,0,8)
FHUB V 0 A_JumpIfCloser(70,"Returned")
FHUB VV 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB V 1 A_Explode(110,68,0,0,8)

FHUB W 0 A_JumpIfCloser(70,"Returned")
FHUB W 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB WW 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB W 1 A_Explode(110,68,0,0,8)
FHUB W 0 A_JumpIfCloser(70,"Returned")
FHUB WW 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB W 1 A_Explode(110,68,0,0,8)//A_Explode(14,65,0)

FHUB X 0 A_JumpIfCloser(70,"Returned")
FHUB X 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB XX 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB X 1 A_Explode(110,68,0,0,8)
FHUB X 0 A_JumpIfCloser(70,"Returned")
FHUB XX 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB X 1 A_Explode(110,68,0,0,8)

FHUB Y 0 A_JumpIfCloser(70,"Returned")
FHUB Y 0 A_PlaySoundEx("weapon/flamesword","Weapon")
FHUB YY 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB Y 1 A_Explode(110,68,0,0,8)
FHUB Y 0 A_JumpIfCloser(70,"Returned")
FHUB YY 0 A_SeekerMissile(90,90,SMF_PRECISE)
FHUB Y 1 A_Explode(110,68,0,0,8)//A_Explode(14,65,0)

FHUB V 0 A_CountDown
FHUB V 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
loop

Death:
FHUB V 0 A_GiveToTarget("SwordmanSyncFlag",1)
FHUB V 0
FHUB V 1 A_PlaySoundEx("S3_K/MetalSpark","Weapon")
stop
Returned:
FHUB V 0 A_GiveToTarget("SwordmanSyncFlag",1)
FHUB V 0 A_TakeFromTarget("FlameFlag",999)
FHUB V 1 A_PlaySoundEx("weapon/adapterreturn","Body")
stop
}
}

actor SwordM_TorsoB : SwordM_Torso{Translation"192:192=205:205","198:198=74:74","202:202=205:205","199:199=74:74","250:250=196:196"}
actor SwordM_TorsoR : SwordM_Torso{Translation"192:192=171:171","198:198=41:41","202:202=171:171","199:199=41:41","250:250=170:170"}
actor SwordM_TorsoO : SwordM_Torso{Translation"192:192=104:104","198:198=128:128","202:202=104:104","199:199=128:128","250:250=138:138"}
actor SwordM_TorsoP : SwordM_Torso{Translation"192:192=229:229","198:198=232:232","202:202=229:229","199:199=232:232","250:250=214:214"}


actor SwordM_Torso_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("FlameFlag",1)
TNT1 A 0 ACS_ExecuteAlways(800,0)

TNT1 A 0 A_TakeFromTarget("TorsoSpeed",1)

TNT1 A 0 A_ChangeVelocity(cos(pitch)*(8+ACS_ExecuteWithResult(803,TORSOSPEED)/13),0,-sin(pitch)*(8+ACS_ExecuteWithResult(803,TORSOSPEED)/13),3)
TNT1 A 0
stop
}
}

actor SwordM_SwipeProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "SwordM_Swipe", 0.2
}

actor FlameSwordB
{
Translation "192:192=219:219","198:198=43:43"
PROJECTILE
damagetype "SwordM_Swipe"
Obituary "$OB_FLAMESWORD"//Flame Saber
+THRUACTORS
+EXPLODEONWATER
+BOUNCEONCEILINGS
+BOUNCEONWALLS
+NOEXPLODEFLOOR
BounceFactor 0.01
WallBounceFactor 0.01
RenderStyle None
ReactionTime 1
damage (0)
height 8
radius 8
Speed 1
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetArg(0,angle*100000)
TNT1 A 0 A_ScaleVelocity(26)
TNT1 AAAAAA 1 A_SpawnItemEx("FlameSwordTrailB",0,0,0,10,25,0,Args[0]/100000,5)
TNT1 A 1 A_Countdown
wait
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("CBM_OilPitIgnite",0,0,8)
stop
}
}

actor FlameSwordBB : FlameSwordB{translation "192:192=205:205", "198:198=74:74"}
actor FlameSwordBR : FlameSwordB{translation "192:192=171:171", "198:198=41:41"}
actor FlameSwordBO : FlameSwordB{translation "192:192=104:104", "198:198=128:128"}
actor FlameSwordBP : FlameSwordB{translation "192:192=229:229", "198:198=232:232"}

actor FlameSwordTrailB
{
PROJECTILE
damagetype "SwordM_Swipe"
Obituary "$OB_FLAMESWORD"
+FORCEXYBILLBOARD
+BOUNCEONWALLS
+BOUNCEONCEILINGS
//-BOUNCEONFLOORS
+NOEXPLODEFLOOR
+BRIGHT
Bouncecount 2
BounceFactor 1.0
WallBounceFactor 0.01//1.0
damage (190)
radius 8
height 8
Speed 30
scale 2.5 
States
{
Spawn:
X_8C E 0
X_8C E 0 //A_ChangeVelocity(10,-25,0,3)
X_8C EFGEFG 1 
stop
}
}

actor FlameSword2B : FlameSwordB
{
Translation "192:192=219:219","198:198=43:43"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetArg(0,angle*100000)
TNT1 A 0 A_ScaleVelocity(26)
TNT1 AAAAAA 1 A_SpawnItemEx("FlameSwordTrail2B",0,0,0,10,-25,0,Args[0]/100000,5)
TNT1 A 1 A_Countdown
wait
}
}

actor FlameSword2BB : FlameSword2B{translation "192:192=205:205", "198:198=74:74"}
actor FlameSword2BR : FlameSword2B{translation "192:192=171:171", "198:198=41:41"}
actor FlameSword2BO : FlameSword2B{translation "192:192=104:104", "198:198=128:128"}
actor FlameSword2BP : FlameSword2B{translation "192:192=229:229", "198:198=232:232"}

actor FlameSwordTrail2B : FlameSwordTrailB
{
damage (190)//200
States
{
Spawn:
X_8C E 0
X_8C E 0 //A_ChangeVelocity(10,25,0,3)
X_8C EFGEFG 1
stop
}
}

actor FlameSwordBitB
{
Translation "192:192=219:219","198:198=43:43"
+THRUACTORS
-NOGRAVITY
+CLIENTSIDEONLY
-SOLID
+BRIGHT
damage 0
Height 2
Radius 2
scale 2.5
States
{
Spawn:
X_7H P 2
TNT1 A 2
X_7H P 2
TNT1 A 2
X_7H P 2
TNT1 A 2
X_7H P 2
TNT1 A 2
X_7H P 2
TNT1 A 2
stop
}
}

actor FSSParkSpawnerB : BasicHelper
{
ReactionTime 9
states
{//Adjusted Xvel speed +5
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),Random(-16, -8),8,random(55,60),random(-15,15),random(0,15),0, 1, 0)
TNT1 A 0 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),0,8,random(50,60),random(-15,15),random(-15,15),0, 1, 0)
TNT1 A 0 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),Random(8, 16),8,random(45,60),random(-15,15),random(0,15),0, 1, 0)
TNT1 A 0 A_CountDown
TNT1 A 1 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),Random(-16, -8),8,random(55,60),random(-15,15),random(0,15),0, 1, 0)
TNT1 A 0 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),0,8,random(50,60),random(-15,15),random(-15,15),0, 1, 0)
TNT1 A 0 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),Random(8, 16),8,random(45,60),random(-15,15),random(0,15),0, 1, 0)
TNT1 A 0 A_CountDown
TNT1 A 1 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),Random(-16, -8),8,random(55,60),random(-15,15),random(0,15),0, 1, 0)
TNT1 A 0 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),0,8,random(50,60),random(-15,15),random(-15,15),0, 1, 0)
TNT1 A 0 A_SpawnItemEx("FlameSwordSparkB",Random(0,16),Random(8, 16),8,random(45,60),random(-15,15),random(0,15),0, 1, 0)
TNT1 A 0 A_CountDown
loop
}
}

actor FlameSwordSparkB
{
PROJECTILE
damagetype "SwordM_SwipeBit"
Obituary "$OB_FLAMESWORD"
+FORCEXYBILLBOARD
+DONTSPLASH
+BRIGHT
Damage (10)
Radius 2
Height 2
Speed 50
Scale 2.0
States
{
Spawn:
X_8C A 0
X_8C ABCD 1
stop
}
}

actor SwordmanAlt_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("SwordM_Torso",0,0,0,-2)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("SwordM_TorsoB",0,0,0,-2)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("SwordM_TorsoR",0,0,0,-2)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("SwordM_TorsoO",0,0,0,-2)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("SwordM_TorsoP",0,0,0,-2)
goto Done
}
}

actor SwordmanMain1_CI : TeamColor_CI
{
states
{//A_FireCustomMissile("FlameSwordB",50,0,-16,0,0,-10)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSwordB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSwordBB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSwordBR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSwordBO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSwordBP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
}
}

actor SwordmanMain2_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSwordB",25,0,-8,0,0,-5)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSwordB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSwordBB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSwordBR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSwordBO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSwordBP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
}
}

actor SwordmanMain3_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSwordB",0,0,0,0,0,0)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSwordB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSwordBB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSwordBR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSwordBO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSwordBP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
}
}

actor SwordmanMain4_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSwordB",-25,0,8,0,0,10)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSwordB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSwordBB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSwordBR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSwordBO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSwordBP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
}
}

actor SwordmanMain5_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSwordB",-50,0,16,0,0,20)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSwordB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSwordBB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSwordBR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSwordBO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSwordBP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
}
}






actor SwordmanMain1a_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSword2B",-50,0,16,0,0,20)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSword2B",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSword2BB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSword2BR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSword2BO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSword2BP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-50,0,16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+20)
goto Done
}
}
actor SwordmanMain2a_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSword2B",-25,0,8,0,0,10)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSword2B",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSword2BB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSword2BR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSword2BO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSword2BP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-25,0,8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+10)
goto Done
}
}
actor SwordmanMain3a_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSword2B",0,0,0,0,0,0)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSword2B",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSword2BB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSword2BR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSword2BO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSword2BP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle,0,0,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
goto Done
}
}
actor SwordmanMain4a_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSword2B",25,0,-8,0,0,-5)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSword2B",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSword2BB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSword2BR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSword2BO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSword2BP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+25,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-5)
goto Done
}
}
actor SwordmanMain5a_CI : TeamColor_CI
{
states
{//TNT1 A 0 A_FireCustomMissile("FlameSword2B",50,0,-16,0,0,-10)
FireX:
TNT1 A 0 A_FireCustomMissile("FlameSword2B",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlameSword2BB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlameSword2BR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlameSword2BO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlameSword2BP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+50,0,-16,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-10)
goto Done
}
}