actor NapalmBombBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_5G"
dropitem "NapalmBombWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 56
Obituary "$OB_NAPALMBOMB"
weapon.ammotype "MorningSmellAmmo"
+WEAPON.NOAUTOAIM
States
{
Spawn:
C_05 G 1
loop
Ready:
NPAR A 0 ACS_ExecuteAlways(998,0,DYE_NAPALMMAN)
NPAR A 0 A_JumpIfInventory("MorningSmellAmmo",2,"Ready2")
NPAR A 3 A_WeaponReady(WRF_NOFIRE)
NPAR A 0 A_GiveInventory("MorningSmellAmmo",1)
goto Ready+1
Ready2:
NPAR A 0 A_JumpIfInventory("MorningSmellAmmo",8,"Ready3")
NPAR A 3 A_WeaponReady(WRF_NOSECONDARY)
NPAR A 0 A_GiveInventory("MorningSmellAmmo",1)
loop
Ready3:
NPAR A 3 A_WeaponReady
NPAR A 0 A_GiveInventory("MorningSmellAmmo",1)
loop
Deselect:
NPAR AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
NPAR A 1 A_Lower
Loop
Select:
NPAR AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
NPAR A 1 A_Raise
Loop
Fire:
NPAR A 4 A_JumpIfInventory("MorningSmellAmmo",2,1)
goto NoAmmo
NPAR A 0 A_PlaySoundEx("weapon/dustbit","Weapon")
NPAR A 0 A_TakeInventory("MorningSmellAmmo",2,1)
NPAR A 0 A_JumpIfInventory("NapalmClassFireFlag",1,"Fire2")
NPAR A 0 A_GiveInventory("NapalmmanMain_CI",1)
NPAR B 3
NPAR C 2
NPAR A 2 A_GiveInventory("NapalmClassFireFlag",1)
NPAR AA 2 A_Refire
Goto Ready+1
Fire2:
NPAR A 0 A_GiveInventory("NapalmmanMain2_CI",1)
NPAR D 3
NPAR E 2
NPAR A 2 A_TakeInventory("NapalmClassFireFlag",77)
NPAR AA 2 A_Refire
Goto Ready+1
Altfire:
NPAR A 0 A_JumpIfInventory("MorningSmellAmmo",8,"MissileLaunch")
goto NoAmmo
MissileLaunch:
NPAR A 0 SetPlayerProperty(0,1,0)
NPAR A 3 A_SpawnItemEx("HardKnuckleFX",0,0,64,0,0,0)
NPAR A 0 A_TakeInventory("MorningSmellAmmo",8,1)
NPAR A 0 A_PlaySoundEx("weapon/GrenadeShot","Weapon")
NPAR A 0 A_GiveInventory("NapalmmanAlt_CI",1)
NPAR G 4
NPAR A 2
NPAR A 0 SetPlayerProperty(0,0,0)
NPAR AAA 2 A_Refire
Goto Ready+1
NoAmmo:
NPAR A 0
Goto Ready+1
}
}

actor MorningSmellAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor NapalmClassFireFlag : OnceC {}

actor NapalmMissileClass
{
translation "199:199=41:41","202:202=210:210"
PROJECTILE
damagetype "NapalmM_Missile"
Obituary "$OB_NAPALMMISSILE"
Damage (20)
Radius 12
Height 12
Speed 36//30
Scale 2.5
States
{
Spawn:
NAPC M 0
NAPC M 0 A_PlaySoundEx("weapon/drillfly","Weapon")
NAPC M 10
loop
Death:
TNT1 A 0 A_Explode(180,128,0,0,32)
TNT1 A 0 A_PlaySoundEx("weapon/drillexplode","Weapon")
TNT1 A 0 A_SpawnItemEx("BasicBoom5FX_Y",0,0,0,0,0,0,0,1+32)
TNT1 A 2
stop
}
}

actor NapalmMissileClassB : NapalmMissileClass{translation "199:199=74:74","202:202=205:205"}
actor NapalmMissileClassR : NapalmMissileClass{translation "199:199=41:41","202:202=171:171"}
actor NapalmMissileClassO : NapalmMissileClass{translation "199:199=128:128","202:202=104:229"}
actor NapalmMissileClassP : NapalmMissileClass{translation "199:199=232:232","202:202=229:229"}

actor NapalmBombClass
{
translation "192:192=216:216","198:198=75:75","202:202=210:210"
PROJECTILE
damagetype "NapalmM_Bomb"
Obituary "$OB_NAPALMBOMB"
-NOGRAVITY
+BOUNCEONFLOORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
//+ALLOWBOUNCEONACTORS
+CANBOUNCEWATER
bouncefactor 0.7//0.6
wallbouncefactor 0.5
bouncecount 5
reactiontime 15
Damage (10)
Radius 11
Height 12
speed 28//25
scale 2.5
States
{
Spawn:
NAPC A 0
NAPC A 0 ThrustThingZ(0,25,0,1)
NAPC A 0 A_CountDown
NAPC ABCD 4
Goto Spawn+2
Death:
TNT1 A 0 A_Explode(130,128,0,0,16)
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Weapon")
TNT1 A 0 A_SpawnItemEx("BasicBoom5FX_Y",0,0,0,0,0,0,0,1+32)
TNT1 A 2
stop
}
}

actor NapalmBombClassB : NapalmBombClass{translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor NapalmBombClassR : NapalmBombClass{translation "192:192=171:171","198:198=41:41","202:202=171:171"}
actor NapalmBombClassO : NapalmBombClass{translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor NapalmBombClassP : NapalmBombClass{translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor NapalmmanMain_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("NapalmBombClass",0,1,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassB",0,1,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassR",0,1,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassO",0,1,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassP",0,1,8,0)
goto Done
}
}

actor NapalmmanMain2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("NapalmBombClass",0,1,-8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassB",0,1,-8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassR",0,1,-8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassO",0,1,-8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("NapalmBombClassP",0,1,-8,0)
goto Done
}
}

actor NapalmmanAlt_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("NapalmMissileClass",0,0,0,32)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("NapalmMissileClassB",0,0,0,32)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("NapalmMissileClassR",0,0,0,32)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("NapalmMissileClassO",0,0,0,32)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("NapalmMissileClassP",0,0,0,32)
goto Done
}
}
